<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/09 13:17:57.000.887,D:\ORMBr\Demo\SQLMonitor.pas=</Transaction>
    <Transaction>2018/11/07 10:08:14.000.533,=D:\ORMBr\Demo\Data\FireDAC Crud Simples\ormbr.model.anotacoes.pas</Transaction>
    <Transaction>2018/11/07 10:08:14.000.599,=D:\ORMBr\Demo\Data\FireDAC Crud Simples\ormbr.model.cliente.pas</Transaction>
    <Transaction>2018/11/07 10:08:14.000.652,=D:\ORMBr\Demo\Data\FireDAC Crud Simples\ormbr.model.empresa.pas</Transaction>
    <Transaction>2018/11/07 10:56:32.000.130,D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas=</Transaction>
    <Transaction>2019/05/02 14:55:19.000.949,=D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas</Transaction>
    <Transaction>2019/05/02 14:59:21.000.753,D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas=D:\ORMBr\Demo\Data\FireDAC Crud Simples\ormbr.model.client.pas</Transaction>
  </Transactions>
</BorlandProject>
