package DBCBrCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Database Compare - Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  DBEBrCore;

contains
  dbcbr.database.abstract in '..\..\..\Source\DBCBr\Core\dbcbr.database.abstract.pas',
  dbcbr.database.compare in '..\..\..\Source\DBCBr\Core\dbcbr.database.compare.pas',
  dbcbr.database.factory in '..\..\..\Source\DBCBr\Core\dbcbr.database.factory.pas',
  dbcbr.database.interfaces in '..\..\..\Source\DBCBr\Core\dbcbr.database.interfaces.pas',
  dbcbr.database.mapping in '..\..\..\Source\DBCBr\Core\dbcbr.database.mapping.pas',
  dbcbr.database.metainfo in '..\..\..\Source\DBCBr\Core\dbcbr.database.metainfo.pas',
  dbcbr.ddl.commands in '..\..\..\Source\DBCBr\Core\dbcbr.ddl.commands.pas',
  dbcbr.ddl.generator in '..\..\..\Source\DBCBr\Core\dbcbr.ddl.generator.pas',
  dbcbr.ddl.interfaces in '..\..\..\Source\DBCBr\Core\dbcbr.ddl.interfaces.pas',
  dbcbr.ddl.register in '..\..\..\Source\DBCBr\Core\dbcbr.ddl.register.pas',
  dbcbr.mapping.attributes in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.attributes.pas',
  dbcbr.mapping.classes in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.classes.pas',
  dbcbr.mapping.exceptions in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.exceptions.pas',
  dbcbr.mapping.explorer in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.explorer.pas',
  dbcbr.mapping.popular in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.popular.pas',
  dbcbr.mapping.register in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.register.pas',
  dbcbr.mapping.repository in '..\..\..\Source\DBCBr\Core\dbcbr.mapping.repository.pas',
  dbcbr.metadata.db.factory in '..\..\..\Source\DBCBr\Core\dbcbr.metadata.db.factory.pas',
  dbcbr.metadata.extract in '..\..\..\Source\DBCBr\Core\dbcbr.metadata.extract.pas',
  dbcbr.metadata.interfaces in '..\..\..\Source\DBCBr\Core\dbcbr.metadata.interfaces.pas',
  dbcbr.metadata.register in '..\..\..\Source\DBCBr\Core\dbcbr.metadata.register.pas',
  dbcbr.rtti.helper in '..\..\..\Source\DBCBr\Core\dbcbr.rtti.helper.pas',
  dbcbr.types.mapping in '..\..\..\Source\DBCBr\Core\dbcbr.types.mapping.pas';

end.
