package DBEBrConnectionFireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEnginesBr - FireDAC'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DBEBrCore;

contains
  dbebr.connection.firedac in '..\..\Source\dbebr.connection.firedac.pas',
  dbebr.connection.firedac.reg in '..\..\Source\dbebr.connection.firedac.reg.pas',
  ormbr.driver.firedac in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.firedac.pas',
  ormbr.driver.firedac.transaction in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.firedac.transaction.pas',
  ormbr.factory.firedac in '..\..\..\Source\DBEBr\Drivers\ormbr.factory.firedac.pas';

end.
