package DBEBrConnectionDBExpress;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEnginesBr - DBExpress'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DbxCommonDriver,
  dbexpress,
  DBEBrCore;

contains
  dbebr.connection.dbexpress in '..\..\Source\dbebr.connection.dbexpress.pas',
  dbebr.connection.dbexpress.reg in '..\..\Source\dbebr.connection.dbexpress.reg.pas',
  ormbr.driver.dbexpress in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.dbexpress.pas',
  ormbr.driver.dbexpress.transaction in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.dbexpress.transaction.pas',
  ormbr.factory.dbexpress in '..\..\..\Source\DBEBr\Drivers\ormbr.factory.dbexpress.pas';

end.
