<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 07:12:02.000.125,=rtl.dcp</Transaction>
    <Transaction>2019/07/30 07:12:52.000.001,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\ORMBr\Projects\Components\ORMBrConnectionNexusDB.dproj</Transaction>
    <Transaction>2019/07/30 07:13:13.000.009,=designide.dcp</Transaction>
    <Transaction>2019/07/30 07:13:24.000.689,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/07/30 07:13:30.000.568,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 07:13:33.000.745,=D:\ORMBr\Projects\Components\Unit2.pas</Transaction>
    <Transaction>2019/07/30 07:13:45.000.840,D:\ORMBr\Projects\Components\Unit1.pas=D:\ORMBr\Projects\Components\ormbr.connection.nexusdb.pas</Transaction>
    <Transaction>2019/07/30 07:14:01.000.896,D:\ORMBr\Projects\Components\Unit2.pas=D:\ORMBr\Projects\Components\ormbr.connection.nexusdb.reg.pas</Transaction>
    <Transaction>2019/08/01 16:14:56.000.735,=DBEnginesBrCore.dcp</Transaction>
    <Transaction>2019/08/01 16:20:17.000.145,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.nexusdb.pas</Transaction>
    <Transaction>2019/08/01 16:20:17.000.240,=D:\DBEnginesBr\Source\Drivers\ormbr.factory.nexusdb.pas</Transaction>
    <Transaction>2019/08/01 16:20:17.000.190,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.nexusdb.transaction.pas</Transaction>
    <Transaction>2019/08/01 17:49:09.000.695,D:\Projetos-Brasil\DBEnginesBr\Components\ORMBrConnectionNexusDB.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\DBEnginesBrConnectionNexusDB.dproj</Transaction>
    <Transaction>2019/08/01 17:49:16.000.634,D:\Projetos-Brasil\DBEnginesBr\Components\DBEnginesBrConnectionNexusDB.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionNexusDB.dproj</Transaction>
    <Transaction>2019/08/01 17:55:07.000.027,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrConnectionNexusDB.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionNexusDB.dproj</Transaction>
    <Transaction>2019/08/01 18:00:02.000.646,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.nexusdb.pas</Transaction>
    <Transaction>2019/08/01 18:00:02.000.677,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.nexusdb.reg.pas</Transaction>
    <Transaction>2019/08/01 18:08:00.000.642,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.factory.nexusdb.pas</Transaction>
    <Transaction>2019/08/01 18:08:00.000.540,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.nexusdb.pas</Transaction>
    <Transaction>2019/08/01 18:08:00.000.588,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.nexusdb.transaction.pas</Transaction>
    <Transaction>2019/08/03 11:36:47.000.901,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEnginesBrConnectionNexusDB.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionNexusDB.dproj</Transaction>
    <Transaction>2019/08/03 12:23:52.000.391,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.nexusdb.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.nexusdb.pas</Transaction>
    <Transaction>2019/08/03 12:24:01.000.102,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.nexusdb.reg.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.nexusdb.reg.pas</Transaction>
    <Transaction>2019/08/03 12:25:01.000.869,=DBEBrCore.dcp</Transaction>
    <Transaction>2020/08/31 11:07:19.000.570,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.nexusdb.reg.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Components"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\dbebr.connection.nexusdb.pas"/>
    <File Path="..\..\..\..\ORMBr"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\DBEBr"/>
    <File Path="..\..\..\Source\DBEBr\Drivers"/>
    <File Path="..\..\..\Source\DBEBr\Drivers\ormbr.driver.nexusdb.pas"/>
    <File Path="..\..\..\Source\DBEBr\Drivers\ormbr.driver.nexusdb.transaction.pas"/>
    <File Path="..\..\..\Source\DBEBr\Drivers\ormbr.factory.nexusdb.pas"/>
    <File Path="DBEBrCore.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
