package DBEBrConnectionSQLDirect;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEnginesBr - SQLDirect'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcldb,
  DBEBrCore;

contains
  dbebr.connection.sqldirect in '..\..\Source\dbebr.connection.sqldirect.pas',
  dbebr.driver.sqldirect in '..\..\..\Source\Drivers\ormbr.driver.sqldirect.pas',
  dbebr.driver.sqldirect.transaction in '..\..\..\Source\Drivers\ormbr.driver.sqldirect.transaction.pas',
  dbebr.factory.sqldirect in '..\..\..\Source\Drivers\ormbr.factory.sqldirect.pas';

end.
