<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/26 12:02:33.000.002,=rtl.dcp</Transaction>
    <Transaction>2019/07/26 12:03:17.000.243,D:\ORMBr\Projects\Components\ORMBrCore.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/07/26 12:06:39.000.143,D:\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas=</Transaction>
    <Transaction>2019/07/26 12:10:03.000.360,=dbrtl.dcp</Transaction>
    <Transaction>2019/07/26 12:10:03.000.335,=vclimg.dcp</Transaction>
    <Transaction>2019/07/26 12:10:03.000.307,=vcl.dcp</Transaction>
    <Transaction>2019/07/29 07:41:47.000.471,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/07/29 07:52:35.000.406,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.943,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.827,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.938,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.934,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.947,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:17.000.025,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/07/29 08:05:21.000.661,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/07/29 08:12:10.000.472,=D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.174,=D:\ORMBr\Source\Core\ormbr.command.abstract.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.394,=D:\ORMBr\Source\Core\ormbr.dml.commands.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.507,=D:\ORMBr\Source\Core\ormbr.driver.register.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.361,=D:\ORMBr\Source\Core\ormbr.command.updater.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.319,=D:\ORMBr\Source\Core\ormbr.command.selecter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.285,=D:\ORMBr\Source\Core\ormbr.command.inserter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.211,=D:\ORMBr\Source\Core\ormbr.command.deleter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.430,=D:\ORMBr\Source\Core\ormbr.dml.generator.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.247,=D:\ORMBr\Source\Core\ormbr.command.factory.pas</Transaction>
    <Transaction>2019/07/29 08:25:12.000.814,=D:\ORMBr\Source\Drivers\ormbr.driver.connection.pas</Transaction>
    <Transaction>2019/07/29 08:25:43.000.793,=D:\ORMBr\Source\Drivers\ormbr.factory.connection.pas</Transaction>
    <Transaction>2019/07/29 08:31:12.000.247,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/29 08:35:32.000.998,D:\ORMBr\Projects\Components\Unit1.pas=D:\ORMBr\Source\Core\ormbr.component.base.pas</Transaction>
    <Transaction>2019/08/01 16:11:15.000.980,D:\DBEnginesBr\Source\Core\ormbr.component.base.pas=</Transaction>
    <Transaction>2019/08/01 16:11:37.000.249,D:\DBEnginesBr\Projects\Components\DBEnginesBrCore.dproj=D:\DBEnginesBr\Projects\Components\ORMBrCore.dproj</Transaction>
    <Transaction>2019/08/01 16:11:54.000.420,=D:\DBEnginesBr\Source\Core\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2019/08/01 16:11:54.000.389,=D:\DBEnginesBr\Source\Core\ormbr.factory.connection.pas</Transaction>
    <Transaction>2019/08/01 16:11:54.000.308,=D:\DBEnginesBr\Source\Core\ormbr.component.base.pas</Transaction>
    <Transaction>2019/08/01 16:11:54.000.358,=D:\DBEnginesBr\Source\Core\ormbr.driver.connection.pas</Transaction>
    <Transaction>2019/08/01 17:46:01.000.499,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrCore.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\DBEnginesBrCore.dproj</Transaction>
    <Transaction>2019/08/01 17:54:02.000.571,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrCore.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrCore.dproj</Transaction>
    <Transaction>2019/08/01 18:02:19.000.515,=D:\Projetos-Brasil\DBEnginesBr\Source\Core\ormbr.driver.connection.pas</Transaction>
    <Transaction>2019/08/01 18:02:19.000.550,=D:\Projetos-Brasil\DBEnginesBr\Source\Core\ormbr.factory.connection.pas</Transaction>
    <Transaction>2019/08/01 18:02:19.000.604,=D:\Projetos-Brasil\DBEnginesBr\Source\Core\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2019/08/01 18:02:19.000.467,=D:\Projetos-Brasil\DBEnginesBr\Source\Core\ormbr.component.base.pas</Transaction>
    <Transaction>2019/08/02 07:28:56.000.892,=D:\Projetos-Brasil\ORMBr\Components\Source\ormbr.connection.base.pas</Transaction>
    <Transaction>2019/08/02 07:29:33.000.634,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/08/03 11:35:16.000.001,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEnginesBrCore.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrCore.dproj</Transaction>
    <Transaction>2019/08/03 11:39:21.000.714,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.base.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\bdebr.connection.base.pas</Transaction>
    <Transaction>2019/08/03 12:11:50.000.162,D:\PROJETOS-Brasil\ORMBr\Components\Source\bdebr.connection.base.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.base.pas</Transaction>
    <Transaction>2019/08/05 18:29:14.000.392,=ORMBrCore.dcp</Transaction>
    <Transaction>2020/11/01 10:59:34.000.399,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\dbebr.factory.connection.pas</Transaction>
    <Transaction>2020/11/01 10:59:34.000.343,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\dbebr.driver.connection.pas</Transaction>
    <Transaction>2020/11/01 10:59:34.000.454,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\dbebr.factory.interfaces.pas</Transaction>
    <Transaction>2020/11/01 11:02:00.000.081,D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\dbebr.factory.interfaces.pas=</Transaction>
    <Transaction>2020/11/01 11:03:08.000.118,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\dbebr.factory.interfaces.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Components"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\dbebr.connection.base.pas"/>
    <File Path="..\..\..\..\ORMBr"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\DBEBr"/>
    <File Path="..\..\..\Source\DBEBr\Core"/>
    <File Path="..\..\..\Source\DBEBr\Core\dbebr.driver.connection.pas"/>
    <File Path="..\..\..\Source\DBEBr\Core\dbebr.factory.connection.pas"/>
    <File Path="..\..\..\Source\DBEBr\Core\dbebr.factory.interfaces.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
