<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 07:03:06.000.982,=rtl.dcp</Transaction>
    <Transaction>2019/07/30 07:03:57.000.549,D:\ORMBr\Projects\Components\ORMBrConnectionSQLDirect.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/07/30 07:04:01.000.907,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 07:04:23.000.965,D:\ORMBr\Projects\Components\ormbr.driver.link.sqldirect.pas=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 07:04:29.000.488,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 07:04:40.000.360,D:\ORMBr\Projects\Components\ormbr.driver.link.sqldirect.reg.pas=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 07:04:53.000.641,=designide.dcp</Transaction>
    <Transaction>2019/07/30 07:05:02.000.326,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/07/30 07:06:16.000.071,D:\ORMBr\Projects\Components\ormbr.connection.sqldirect.pas=D:\ORMBr\Projects\Components\ormbr.driver.link.sqldirect.pas</Transaction>
    <Transaction>2019/07/30 07:06:27.000.807,D:\ORMBr\Projects\Components\ormbr.connection.sqldirect.reg.pas=D:\ORMBr\Projects\Components\ormbr.driver.link.sqldirect.reg.pas</Transaction>
    <Transaction>2019/07/30 07:11:26.000.385,=vcldb.dcp</Transaction>
    <Transaction>2019/08/01 16:14:47.000.736,=DBEnginesBrCore.dcp</Transaction>
    <Transaction>2019/08/01 16:19:45.000.982,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.sqldirect.transaction.pas</Transaction>
    <Transaction>2019/08/01 16:19:45.000.935,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.sqldirect.pas</Transaction>
    <Transaction>2019/08/01 16:19:46.000.041,=D:\DBEnginesBr\Source\Drivers\ormbr.factory.sqldirect.pas</Transaction>
    <Transaction>2019/08/01 17:48:56.000.909,D:\Projetos-Brasil\DBEnginesBr\Components\ORMBrConnectionSQLDirect.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionSQLDirect.dproj</Transaction>
    <Transaction>2019/08/01 17:54:59.000.631,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrConnectionSQLDirect.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionSQLDirect.dproj</Transaction>
    <Transaction>2019/08/01 17:59:43.000.405,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.sqldirect.reg.pas</Transaction>
    <Transaction>2019/08/01 17:59:43.000.376,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.sqldirect.pas</Transaction>
    <Transaction>2019/08/01 18:07:35.000.770,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.factory.sqldirect.pas</Transaction>
    <Transaction>2019/08/01 18:07:35.000.729,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.sqldirect.transaction.pas</Transaction>
    <Transaction>2019/08/01 18:07:35.000.697,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.sqldirect.pas</Transaction>
    <Transaction>2019/08/03 11:36:39.000.620,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEnginesBrConnectionSQLDirect.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionSQLDirect.dproj</Transaction>
    <Transaction>2019/08/03 12:22:17.000.601,=DBEBrCore.dcp</Transaction>
    <Transaction>2019/08/03 12:22:30.000.562,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.sqldirect.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.sqldirect.pas</Transaction>
    <Transaction>2019/08/03 12:22:38.000.377,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.sqldirect.reg.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.sqldirect.reg.pas</Transaction>
    <Transaction>2020/08/31 11:05:31.000.590,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.sqldirect.reg.pas=</Transaction>
  </Transactions>
</BorlandProject>
