package DBEBrConnectionFIBPlus;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEnginesBr - FIBPlus'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DBEBrCore;

contains
  dbebr.connection.fibplus in '..\..\Source\dbebr.connection.fibplus.pas',
  dbebr.driver.fibplus in '..\..\..\Source\DBEBr\Drivers\dbebr.driver.fibplus.pas',
  dbebr.driver.fibplus.transaction in '..\..\..\Source\DBEBr\Drivers\dbebr.driver.fibplus.transaction.pas',
  dbebr.factory.fibplus in '..\..\..\Source\DBEBr\Drivers\dbebr.factory.fibplus.pas';

end.
