<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 06:55:07.000.299,=rtl.dcp</Transaction>
    <Transaction>2019/07/30 06:55:52.000.746,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\ORMBr\Projects\Components\ORMBrConnectionUniDAC.dproj</Transaction>
    <Transaction>2019/07/30 06:56:13.000.029,=designide.dcp</Transaction>
    <Transaction>2019/07/30 06:56:23.000.966,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/07/30 06:56:31.000.479,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/30 06:56:37.000.376,=D:\ORMBr\Projects\Components\Unit2.pas</Transaction>
    <Transaction>2019/07/30 06:56:55.000.063,D:\ORMBr\Projects\Components\Unit1.pas=D:\ORMBr\Projects\Components\ormbr.connection.unidac.pas</Transaction>
    <Transaction>2019/07/30 06:57:10.000.059,D:\ORMBr\Projects\Components\Unit2.pas=D:\ORMBr\Projects\Components\ormbr.connection.unidac.reg.pas</Transaction>
    <Transaction>2019/08/01 16:14:41.000.143,=DBEnginesBrCore.dcp</Transaction>
    <Transaction>2019/08/01 16:19:12.000.109,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.unidac.transaction.pas</Transaction>
    <Transaction>2019/08/01 16:19:12.000.153,=D:\DBEnginesBr\Source\Drivers\ormbr.factory.unidac.pas</Transaction>
    <Transaction>2019/08/01 16:19:12.000.067,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.unidac.pas</Transaction>
    <Transaction>2019/08/01 17:48:41.000.153,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionUniDAC.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\ORMBrConnectionUniDAC.dproj</Transaction>
    <Transaction>2019/08/01 17:54:51.000.978,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionUniDAC.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrConnectionUniDAC.dproj</Transaction>
    <Transaction>2019/08/01 17:59:22.000.337,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.unidac.pas</Transaction>
    <Transaction>2019/08/01 17:59:22.000.367,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.unidac.reg.pas</Transaction>
    <Transaction>2019/08/01 18:07:05.000.226,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.unidac.transaction.pas</Transaction>
    <Transaction>2019/08/01 18:07:05.000.194,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.unidac.pas</Transaction>
    <Transaction>2019/08/01 18:07:05.000.264,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.factory.unidac.pas</Transaction>
    <Transaction>2019/08/03 11:36:30.000.717,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionUniDAC.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEnginesBrConnectionUniDAC.dproj</Transaction>
    <Transaction>2019/08/03 12:20:36.000.379,=DBEBrCore.dcp</Transaction>
    <Transaction>2019/08/03 12:20:50.000.495,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.unidac.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.unidac.pas</Transaction>
    <Transaction>2019/08/03 12:20:58.000.471,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.unidac.reg.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.unidac.reg.pas</Transaction>
    <Transaction>2019/08/09 16:33:54.000.499,=unidac260.dcp</Transaction>
    <Transaction>2020/08/31 10:58:50.000.511,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionUniDAC.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\dclDBEBrConnectionUniDAC.dproj</Transaction>
    <Transaction>2020/08/31 10:59:22.000.825,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.unidac.reg.pas=</Transaction>
    <Transaction>2020/08/31 11:01:20.000.704,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\dclDBEBrConnectionUniDAC.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionUniDAC.dproj</Transaction>
  </Transactions>
</BorlandProject>
