package DBEBrConnectionMongoWire;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEBr - MongoDB Core'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  bsonTools in '..\..\Source\MongoWire\bsonTools.pas',
  jsonDoc in '..\..\Source\MongoWire\jsonDoc.pas',
  mongoAuth in '..\..\Source\MongoWire\mongoAuth.pas',
  mongoAuth3 in '..\..\Source\MongoWire\mongoAuth3.pas',
  mongoID in '..\..\Source\MongoWire\mongoID.pas',
  mongoStream in '..\..\Source\MongoWire\mongoStream.pas',
  mongoWire in '..\..\Source\MongoWire\mongoWire.pas',
  simpleSock in '..\..\Source\MongoWire\simpleSock.pas',
  VBScript_RegExp_55_TLB in '..\..\Source\MongoWire\VBScript_RegExp_55_TLB.pas',
  dbebr.connection.mongowire in '..\..\Source\dbebr.connection.mongowire.pas';

end.
