<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 11:19:21.000.043,=rtl.dcp</Transaction>
    <Transaction>2018/06/05 11:19:45.000.538,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\MongoDBCore.dproj</Transaction>
    <Transaction>2018/06/05 11:20:21.000.973,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\MongoDBCore.dproj=D:\ORMBr\Source\External\MongoDB\MongoDBCore.dproj</Transaction>
    <Transaction>2018/06/05 11:24:07.000.592,=D:\ORMBr\Source\External\MongoDB\Source\mongoWire.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.520,=D:\ORMBr\Source\External\MongoDB\Source\mongoAuth3.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.557,=D:\ORMBr\Source\External\MongoDB\Source\mongoStream.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.490,=D:\ORMBr\Source\External\MongoDB\Source\mongoAuth.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.415,=D:\ORMBr\Source\External\MongoDB\Source\bsonTools.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.471,=D:\ORMBr\Source\External\MongoDB\Source\jsonDoc.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.539,=D:\ORMBr\Source\External\MongoDB\Source\mongoID.pas</Transaction>
    <Transaction>2018/06/05 11:24:07.000.620,=D:\ORMBr\Source\External\MongoDB\Source\simpleSock.pas</Transaction>
    <Transaction>2018/06/05 11:24:16.000.863,=D:\ORMBr\Source\External\MongoDB\Source\VBScript_RegExp_55_TLB.pas</Transaction>
    <Transaction>2018/06/05 11:29:01.000.641,=D:\ORMBr\Source\External\MongoDB\Unit1.pas</Transaction>
    <Transaction>2018/06/05 11:30:51.000.411,D:\ORMBr\Source\External\MongoDB\Unit1.pas=D:\ORMBr\Source\External\MongoDB\MondoWireConnection.pas</Transaction>
    <Transaction>2018/06/05 11:37:52.000.019,D:\ORMBr\Source\External\MongoDB\MondoWireConnection.pas=D:\ORMBr\Source\External\MongoDB\MongoWireConnection.pas</Transaction>
    <Transaction>2018/06/05 11:51:18.000.305,=vcl.dcp</Transaction>
    <Transaction>2019/08/02 07:03:19.000.130,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWireConnection.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.102,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\jsonDoc.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.168,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\mongoAuth3.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.134,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\mongoAuth.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.049,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\bsonTools.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.355,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\VBScript_RegExp_55_TLB.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.200,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\mongoID.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.279,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\mongoWire.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.235,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\mongoStream.pas</Transaction>
    <Transaction>2019/08/02 08:17:36.000.317,=D:\Projetos-Brasil\ORMBr\Components\Source\MongoWire\simpleSock.pas</Transaction>
    <Transaction>2019/08/02 08:18:45.000.490,D:\Projetos-Brasil\ORMBr\Components\Packages\Delphi\ConnectionMongoWire.dproj=D:\Projetos-Brasil\ORMBr\Components\Packages\Delphi\MongoDBCore.dproj</Transaction>
    <Transaction>2019/08/03 12:50:35.000.871,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrConnectionMongoWire.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ConnectionMongoWire.dproj</Transaction>
    <Transaction>2019/08/03 12:51:58.000.561,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ConnectionMongoWire.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrConnectionMongoWire.dproj</Transaction>
    <Transaction>2020/08/31 11:18:16.000.248,D:\PROJETOS-Brasil\ORMBr\Components\Source\MongoWireConnection.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.mongowire.pas</Transaction>
    <Transaction>2020/08/31 11:19:48.000.841,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ConnectionMongoWire.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\dclDBEBrConnectionMongoWire.dproj</Transaction>
    <Transaction>2020/08/31 11:23:20.000.312,=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.mongowire.reg.pas</Transaction>
    <Transaction>2020/08/31 11:25:36.000.633,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.mongowire.pas=</Transaction>
    <Transaction>2020/08/31 11:26:00.000.993,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\dclDBEBrConnectionMongoWire.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionMongoWire.dproj</Transaction>
    <Transaction>2020/08/31 11:26:11.000.040,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.mongowire.reg.pas=</Transaction>
    <Transaction>2020/08/31 11:26:40.000.577,=D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.mongowire.pas</Transaction>
  </Transactions>
</BorlandProject>
