package DBEBrConnectionNexusDB;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DBEnginesBr - NexusDB'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DBEBrCore;

contains
  dbebr.connection.nexusdb in '..\..\Source\dbebr.connection.nexusdb.pas',
  dbebr.connection.nexusdb.reg in '..\..\Source\dbebr.connection.nexusdb.reg.pas',
  ormbr.driver.nexusdb in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.nexusdb.pas',
  ormbr.driver.nexusdb.transaction in '..\..\..\Source\DBEBr\Drivers\ormbr.driver.nexusdb.transaction.pas',
  ormbr.factory.nexusdb in '..\..\..\Source\DBEBr\Drivers\ormbr.factory.nexusdb.pas';

end.
