<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/29 09:00:51.000.266,=rtl.dcp</Transaction>
    <Transaction>2019/07/29 09:02:46.000.366,D:\ORMBr\Projects\Components\ORMBrConnectionADO.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/07/29 09:02:58.000.748,=designide.dcp</Transaction>
    <Transaction>2019/07/29 09:03:06.000.281,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/07/29 09:03:10.000.205,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/29 09:03:14.000.575,=D:\ORMBr\Projects\Components\Unit2.pas</Transaction>
    <Transaction>2019/07/29 09:03:27.000.366,D:\ORMBr\Projects\Components\ormbr.connection.ado.pas=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/29 09:03:38.000.128,D:\ORMBr\Projects\Components\ormbr.connection.ado.reg.pas=D:\ORMBr\Projects\Components\Unit2.pas</Transaction>
    <Transaction>2019/07/29 09:05:36.000.978,=adortl.dcp</Transaction>
    <Transaction>2019/08/01 16:14:29.000.251,=DBEnginesBrCore.dcp</Transaction>
    <Transaction>2019/08/01 16:18:04.000.147,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.ado.pas</Transaction>
    <Transaction>2019/08/01 16:18:04.000.186,=D:\DBEnginesBr\Source\Drivers\ormbr.driver.ado.transaction.pas</Transaction>
    <Transaction>2019/08/01 16:18:04.000.236,=D:\DBEnginesBr\Source\Drivers\ormbr.factory.ado.pas</Transaction>
    <Transaction>2019/08/01 17:48:11.000.653,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionADO.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\ORMBrConnectionADO.dproj</Transaction>
    <Transaction>2019/08/01 17:54:38.000.147,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\DBEnginesBrConnectionADO.dproj=D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrConnectionADO.dproj</Transaction>
    <Transaction>2019/08/01 17:58:50.000.305,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.ado.reg.pas</Transaction>
    <Transaction>2019/08/01 17:58:50.000.277,=D:\Projetos-Brasil\DBEnginesBr\Components\Source\ormbr.connection.ado.pas</Transaction>
    <Transaction>2019/08/01 18:05:59.000.384,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.ado.pas</Transaction>
    <Transaction>2019/08/01 18:05:59.000.473,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.factory.ado.pas</Transaction>
    <Transaction>2019/08/01 18:05:59.000.410,=D:\Projetos-Brasil\DBEnginesBr\Source\Drivers\ormbr.driver.ado.transaction.pas</Transaction>
    <Transaction>2019/08/03 11:36:12.000.737,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionADO.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEnginesBrConnectionADO.dproj</Transaction>
    <Transaction>2019/08/03 12:17:40.000.676,=DBEBrCore.dcp</Transaction>
    <Transaction>2019/08/03 12:17:50.000.021,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.ado.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.ado.pas</Transaction>
    <Transaction>2019/08/03 12:17:57.000.410,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.ado.reg.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.connection.ado.reg.pas</Transaction>
    <Transaction>2020/08/31 10:53:19.000.739,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrConnectionADO.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\dclDBEBrConnectionADO.dproj</Transaction>
    <Transaction>2020/08/31 10:54:52.000.032,D:\PROJETOS-Brasil\ORMBr\Components\Source\dbebr.connection.ado.pas=</Transaction>
    <Transaction>2020/08/31 10:55:02.000.409,D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Drivers\ormbr.driver.ado.pas=</Transaction>
    <Transaction>2020/08/31 10:55:04.000.030,D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Drivers\ormbr.driver.ado.transaction.pas=</Transaction>
    <Transaction>2020/08/31 10:55:05.000.710,D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Drivers\ormbr.factory.ado.pas=</Transaction>
  </Transactions>
</BorlandProject>
