package dclORMBrManagerObjectSet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - Manager TObjectSet'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DBEBrCore,
  ORMBrCore;

contains
  ormbr.db.manager.objectset.reg in '..\..\Source\ormbr.db.manager.objectset.reg.pas',
  ormbr.db.manager.objectset in '..\..\Source\ormbr.db.manager.objectset.pas',
  ormbr.manager.objectset in '..\..\..\Source\Objectset\ormbr.manager.objectset.pas';

end.
