<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/26 12:02:33.000.002,=rtl.dcp</Transaction>
    <Transaction>2019/07/26 12:03:17.000.243,D:\ORMBr\Projects\Components\ORMBrCore.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/07/26 12:06:39.000.143,D:\ORMBr\Source\RESTful\ormbr.restdataset.adapter.pas=</Transaction>
    <Transaction>2019/07/26 12:10:03.000.360,=dbrtl.dcp</Transaction>
    <Transaction>2019/07/26 12:10:03.000.307,=vcl.dcp</Transaction>
    <Transaction>2019/07/26 12:10:03.000.335,=vclimg.dcp</Transaction>
    <Transaction>2019/07/29 07:41:47.000.471,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/07/29 07:52:35.000.406,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.943,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.827,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.934,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.947,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/07/29 08:05:16.000.938,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/07/29 08:05:17.000.025,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/07/29 08:05:21.000.661,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/07/29 08:12:10.000.507,=D:\ORMBr\Source\Core\ormbr.driver.register.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.472,=D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.319,=D:\ORMBr\Source\Core\ormbr.command.selecter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.394,=D:\ORMBr\Source\Core\ormbr.dml.commands.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.211,=D:\ORMBr\Source\Core\ormbr.command.deleter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.174,=D:\ORMBr\Source\Core\ormbr.command.abstract.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.285,=D:\ORMBr\Source\Core\ormbr.command.inserter.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.361,=D:\ORMBr\Source\Core\ormbr.command.updater.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.430,=D:\ORMBr\Source\Core\ormbr.dml.generator.pas</Transaction>
    <Transaction>2019/07/29 08:12:10.000.247,=D:\ORMBr\Source\Core\ormbr.command.factory.pas</Transaction>
    <Transaction>2019/07/29 08:25:12.000.814,=D:\ORMBr\Source\Drivers\ormbr.driver.connection.pas</Transaction>
    <Transaction>2019/07/29 08:25:43.000.793,=D:\ORMBr\Source\Drivers\ormbr.factory.connection.pas</Transaction>
    <Transaction>2019/07/29 08:31:12.000.247,=D:\ORMBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/29 08:35:32.000.998,D:\ORMBr\Projects\Components\Unit1.pas=D:\ORMBr\Source\Core\ormbr.component.base.pas</Transaction>
    <Transaction>2019/08/01 16:05:04.000.853,=D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas</Transaction>
    <Transaction>2019/08/01 16:05:04.000.738,=D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas</Transaction>
    <Transaction>2019/08/01 16:05:04.000.794,=D:\ORMBr\Source\Criteria\ormbr.criteria.pas</Transaction>
    <Transaction>2019/08/04 11:40:44.000.180,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.consts.pas=</Transaction>
    <Transaction>2019/08/04 11:41:25.000.758,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/08/04 11:42:14.000.596,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/08/04 11:42:41.000.310,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2019/08/04 11:42:56.000.453,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.consts.pas</Transaction>
    <Transaction>2019/08/04 11:42:56.000.418,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.bind.pas</Transaction>
    <Transaction>2019/08/09 17:13:54.000.180,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\ormbr.factory.interfaces.pas</Transaction>
    <Transaction>2019/08/09 17:13:54.000.140,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\ormbr.factory.connection.pas</Transaction>
    <Transaction>2019/08/09 17:13:54.000.100,=D:\PROJETOS-Brasil\ORMBr\Source\DBEBr\Core\ormbr.driver.connection.pas</Transaction>
    <Transaction>2019/08/09 17:14:48.000.485,=D:\PROJETOS-Brasil\ORMBr\Source\DBCBr\Core\ormbr.types.mapping.pas</Transaction>
    <Transaction>2019/08/10 13:42:10.000.476,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/10 13:43:03.000.734,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.bind.pas=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/10 13:54:18.000.000,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/08/10 13:54:22.000.751,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/08/10 14:28:46.000.424,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas</Transaction>
    <Transaction>2019/08/10 14:29:54.000.205,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas</Transaction>
    <Transaction>2019/08/10 14:31:09.000.139,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/08/10 14:31:50.000.891,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.base.adapter.pas</Transaction>
    <Transaction>2019/08/10 14:32:20.000.252,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas</Transaction>
    <Transaction>2019/08/10 14:32:51.000.107,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.session.objectset.pas</Transaction>
    <Transaction>2019/08/10 14:35:46.000.636,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.session.dataset.pas</Transaction>
    <Transaction>2019/08/10 14:36:17.000.846,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas</Transaction>
    <Transaction>2019/08/24 16:49:54.000.445,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/08/24 16:49:54.000.392,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/08/25 15:31:03.000.892,=D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.encddecd.pas</Transaction>
    <Transaction>2019/08/25 15:31:07.000.878,=D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas</Transaction>
    <Transaction>2019/08/27 10:13:30.828.pas,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2020/12/02 18:45:28.000.853,=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.pas</Transaction>
    <Transaction>2020/12/02 18:45:28.000.782,=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.builders.pas</Transaction>
    <Transaction>2020/12/02 19:39:34.000.684,D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.pas=</Transaction>
    <Transaction>2020/12/02 19:39:34.000.649,D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.builders.pas=</Transaction>
    <Transaction>2020/12/02 19:51:31.000.504,=D:\ORMBr Dev\Source\JSONBr\Core\jsonbr.pas</Transaction>
    <Transaction>2020/12/02 19:51:31.000.417,=D:\ORMBr Dev\Source\JSONBr\Core\jsonbr.builders.pas</Transaction>
    <Transaction>2020/12/18 10:54:27.000.019,=D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.cache.pas</Transaction>
    <Transaction>2020/12/21 17:59:06.000.930,=D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.utils.pas</Transaction>
    <Transaction>2022/07/13 09:16:52.000.226,=D:\PROJETOS-Brasil\ORMBr\Source\JSONBr\Source\Core\jsonbr.pas</Transaction>
    <Transaction>2022/07/13 09:16:52.000.164,=D:\PROJETOS-Brasil\ORMBr\Source\JSONBr\Source\Core\jsonbr.builders.pas</Transaction>
    <Transaction>2022/07/13 09:17:38.000.800,=D:\PROJETOS-Brasil\ORMBr\Source\JSONBr\Source\Core\jsonbr.writer.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\ORMBr"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\Core"/>
    <File Path="..\..\..\Source\Core\ormbr.bind.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.abstract.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.deleter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.factory.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.inserter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.selecter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.updater.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.core.consts.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.cache.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.commands.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.interfaces.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.driver.register.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.json.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.helper.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.manager.abstract.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.manager.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.utils.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.rtti.helper.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.session.abstract.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.blob.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.lazy.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.nullable.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.utils.pas"/>
    <File Path="..\..\..\Source\Criteria"/>
    <File Path="..\..\..\Source\Criteria\ormbr.criteria.ast.pas"/>
    <File Path="..\..\..\Source\Criteria\ormbr.criteria.pas"/>
    <File Path="..\..\..\Source\Criteria\ormbr.criteria.serialize.pas"/>
    <File Path="..\..\..\Source\Dataset"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.abstract.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.adapter.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.base.adapter.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.consts.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.events.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.fields.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.session.dataset.pas"/>
    <File Path="..\..\..\Source\JSONBr"/>
    <File Path="..\..\..\Source\JSONBr\Source"/>
    <File Path="..\..\..\Source\JSONBr\Source\Core"/>
    <File Path="..\..\..\Source\JSONBr\Source\Core\jsonbr.builders.pas"/>
    <File Path="..\..\..\Source\JSONBr\Source\Core\jsonbr.pas"/>
    <File Path="..\..\..\Source\JSONBr\Source\Core\jsonbr.writer.pas"/>
    <File Path="..\..\..\Source\Objectset"/>
    <File Path="..\..\..\Source\Objectset\ormbr.objectset.abstract.pas"/>
    <File Path="..\..\..\Source\Objectset\ormbr.objectset.adapter.pas"/>
    <File Path="..\..\..\Source\Objectset\ormbr.objectset.base.adapter.pas"/>
    <File Path="..\..\..\Source\Objectset\ormbr.session.objectset.pas"/>
    <File Path="DBCBrCore.dcp"/>
    <File Path="DBEBrCore.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
