package ORMBrManagerFDMemTable;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - Manager TFDMemTable'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DBEBrCore,
  ORMBrCore;

contains
  ormbr.db.manager.fdmemtable in '..\..\Source\ormbr.db.manager.fdmemtable.pas',
  ormbr.manager.fdmemtable in '..\..\Source\ormbr.manager.fdmemtable.pas';

end.
