<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/04 09:23:11.000.287,=rtl.dcp</Transaction>
    <Transaction>2019/08/04 09:27:48.000.975,C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrDB.dproj</Transaction>
    <Transaction>2019/08/04 09:28:06.000.981,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/08/04 09:29:31.000.246,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/04 09:31:02.000.896,=DBEBrCore.dcp</Transaction>
    <Transaction>2019/08/04 09:39:01.000.596,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.managerdataset.pas</Transaction>
    <Transaction>2019/08/04 09:41:09.000.704,=designide.dcp</Transaction>
    <Transaction>2019/08/04 09:41:15.000.115,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/04 09:41:34.000.328,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.reg.pas</Transaction>
    <Transaction>2019/08/04 09:42:48.000.586,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.managerdataset.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.dataset.pas</Transaction>
    <Transaction>2019/08/04 09:43:26.000.445,=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.memdataset.pas</Transaction>
    <Transaction>2019/08/04 09:43:50.000.315,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.memdataset.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.dataset.pas</Transaction>
    <Transaction>2019/08/04 10:03:48.000.495,=dsnap.dcp</Transaction>
    <Transaction>2019/08/04 10:10:10.000.326,=D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.manager.dataset.pas</Transaction>
    <Transaction>2019/08/05 16:57:49.000.463,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\DBEBrDB.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrDB.dproj</Transaction>
    <Transaction>2019/08/05 16:58:15.000.447,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrDB.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrDataAccess.dproj</Transaction>
    <Transaction>2019/08/10 07:48:16.000.261,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.dataset.pas=</Transaction>
    <Transaction>2019/08/10 07:49:26.000.658,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/10 07:49:47.000.275,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.objectset.pas</Transaction>
    <Transaction>2019/08/10 07:50:55.000.882,=D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.manager.objectset.pas</Transaction>
    <Transaction>2019/08/10 14:25:51.000.087,=DBEBrCore.dcp</Transaction>
    <Transaction>2019/08/10 14:26:06.000.459,=ORMBrCore.dcp</Transaction>
    <Transaction>2019/08/12 11:39:06.000.915,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.dataset.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.clientdataset.pas</Transaction>
    <Transaction>2019/08/12 11:39:46.000.081,=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.dataset.pas</Transaction>
    <Transaction>2019/08/12 11:45:11.000.425,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.clientdataset.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.clientdataset.pas</Transaction>
    <Transaction>2019/08/12 11:49:55.000.997,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.reg.pas=</Transaction>
    <Transaction>2019/08/12 11:51:21.000.716,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/12 11:51:47.000.038,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.fdmemtable.pas</Transaction>
    <Transaction>2019/08/12 12:14:12.000.111,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.clientdataset.pas</Transaction>
    <Transaction>2019/08/12 12:15:01.000.661,=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.clientdataset.pas</Transaction>
    <Transaction>2019/08/12 13:12:13.000.968,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.clientdataset.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.dataset.pas</Transaction>
    <Transaction>2019/08/12 13:13:21.000.008,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.manager.dataset.pas=</Transaction>
    <Transaction>2019/08/12 13:14:47.000.095,=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.reg.pas</Transaction>
    <Transaction>2019/08/12 13:19:15.000.216,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/12 13:27:17.000.342,=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/12 13:27:42.000.662,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.fdmemtable.pas=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/08/12 13:54:11.000.372,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.pas=</Transaction>
    <Transaction>2019/08/12 13:55:47.000.182,D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrManagerClientDataSet.dproj=D:\PROJETOS-Brasil\ORMBr\Components\Packages\Delphi\ORMBrDataAccess.dproj</Transaction>
    <Transaction>2019/08/12 13:56:20.000.946,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.clientdataset.reg.pas=D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.reg.pas</Transaction>
    <Transaction>2019/08/12 14:02:09.000.703,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.fdmemtable.pas=</Transaction>
    <Transaction>2019/08/12 14:02:09.000.706,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.db.manager.objectset.pas=</Transaction>
    <Transaction>2019/08/12 14:02:09.000.707,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.fdmemtable.pas=</Transaction>
    <Transaction>2019/08/12 14:02:14.000.841,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.manager.objectset.pas=</Transaction>
    <Transaction>2020/08/31 11:33:19.000.065,D:\PROJETOS-Brasil\ORMBr\Components\Source\ormbr.manager.clientdataset.reg.pas=</Transaction>
  </Transactions>
</BorlandProject>
