<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C403A32F-5943-4559-978D-74063C7B385C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBEBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBCBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionZeos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionFIBPlus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionUniDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionSQLDirect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionNexusDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionIBObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEBrConnectionMongoWire.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMBrDriversLinks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMBrManagerClientDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMBrManagerFDMemTable.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMBrManagerObjectSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionZeos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionFIBPlus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionUniDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionSQLDirect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionNexusDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionIBObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBEBrConnectionMongoWire.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclORMBrDriversLinks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclORMBrManagerClientDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclORMBrManagerFDMemTable.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclORMBrManagerObjectSet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBEBrCore">
        <MSBuild Projects="DBEBrCore.dproj"/>
    </Target>
    <Target Name="DBEBrCore:Clean">
        <MSBuild Projects="DBEBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrCore:Make">
        <MSBuild Projects="DBEBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBCBrCore">
        <MSBuild Projects="DBCBrCore.dproj"/>
    </Target>
    <Target Name="DBCBrCore:Clean">
        <MSBuild Projects="DBCBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBCBrCore:Make">
        <MSBuild Projects="DBCBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrCore">
        <MSBuild Projects="ORMBrCore.dproj"/>
    </Target>
    <Target Name="ORMBrCore:Clean">
        <MSBuild Projects="ORMBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrCore:Make">
        <MSBuild Projects="ORMBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionFireDAC">
        <MSBuild Projects="DBEBrConnectionFireDAC.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionFireDAC:Clean">
        <MSBuild Projects="DBEBrConnectionFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionFireDAC:Make">
        <MSBuild Projects="DBEBrConnectionFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionZeos">
        <MSBuild Projects="DBEBrConnectionZeos.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionZeos:Clean">
        <MSBuild Projects="DBEBrConnectionZeos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionZeos:Make">
        <MSBuild Projects="DBEBrConnectionZeos.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionDBExpress">
        <MSBuild Projects="DBEBrConnectionDBExpress.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionDBExpress:Clean">
        <MSBuild Projects="DBEBrConnectionDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionDBExpress:Make">
        <MSBuild Projects="DBEBrConnectionDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionADO">
        <MSBuild Projects="DBEBrConnectionADO.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionADO:Clean">
        <MSBuild Projects="DBEBrConnectionADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionADO:Make">
        <MSBuild Projects="DBEBrConnectionADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionFIBPlus">
        <MSBuild Projects="DBEBrConnectionFIBPlus.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionFIBPlus:Clean">
        <MSBuild Projects="DBEBrConnectionFIBPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionFIBPlus:Make">
        <MSBuild Projects="DBEBrConnectionFIBPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionUniDAC">
        <MSBuild Projects="DBEBrConnectionUniDAC.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionUniDAC:Clean">
        <MSBuild Projects="DBEBrConnectionUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionUniDAC:Make">
        <MSBuild Projects="DBEBrConnectionUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionSQLDirect">
        <MSBuild Projects="DBEBrConnectionSQLDirect.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionSQLDirect:Clean">
        <MSBuild Projects="DBEBrConnectionSQLDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionSQLDirect:Make">
        <MSBuild Projects="DBEBrConnectionSQLDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionNexusDB">
        <MSBuild Projects="DBEBrConnectionNexusDB.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionNexusDB:Clean">
        <MSBuild Projects="DBEBrConnectionNexusDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionNexusDB:Make">
        <MSBuild Projects="DBEBrConnectionNexusDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionIBObjects">
        <MSBuild Projects="DBEBrConnectionIBObjects.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionIBObjects:Clean">
        <MSBuild Projects="DBEBrConnectionIBObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionIBObjects:Make">
        <MSBuild Projects="DBEBrConnectionIBObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEBrConnectionMongoWire">
        <MSBuild Projects="DBEBrConnectionMongoWire.dproj"/>
    </Target>
    <Target Name="DBEBrConnectionMongoWire:Clean">
        <MSBuild Projects="DBEBrConnectionMongoWire.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEBrConnectionMongoWire:Make">
        <MSBuild Projects="DBEBrConnectionMongoWire.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDriversLinks">
        <MSBuild Projects="ORMBrDriversLinks.dproj"/>
    </Target>
    <Target Name="ORMBrDriversLinks:Clean">
        <MSBuild Projects="ORMBrDriversLinks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDriversLinks:Make">
        <MSBuild Projects="ORMBrDriversLinks.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrManagerClientDataSet">
        <MSBuild Projects="ORMBrManagerClientDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrManagerClientDataSet:Clean">
        <MSBuild Projects="ORMBrManagerClientDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrManagerClientDataSet:Make">
        <MSBuild Projects="ORMBrManagerClientDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrManagerFDMemTable">
        <MSBuild Projects="ORMBrManagerFDMemTable.dproj"/>
    </Target>
    <Target Name="ORMBrManagerFDMemTable:Clean">
        <MSBuild Projects="ORMBrManagerFDMemTable.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrManagerFDMemTable:Make">
        <MSBuild Projects="ORMBrManagerFDMemTable.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrManagerObjectSet">
        <MSBuild Projects="ORMBrManagerObjectSet.dproj"/>
    </Target>
    <Target Name="ORMBrManagerObjectSet:Clean">
        <MSBuild Projects="ORMBrManagerObjectSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrManagerObjectSet:Make">
        <MSBuild Projects="ORMBrManagerObjectSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionFireDAC">
        <MSBuild Projects="dclDBEBrConnectionFireDAC.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionFireDAC:Clean">
        <MSBuild Projects="dclDBEBrConnectionFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionFireDAC:Make">
        <MSBuild Projects="dclDBEBrConnectionFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionZeos">
        <MSBuild Projects="dclDBEBrConnectionZeos.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionZeos:Clean">
        <MSBuild Projects="dclDBEBrConnectionZeos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionZeos:Make">
        <MSBuild Projects="dclDBEBrConnectionZeos.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionDBExpress">
        <MSBuild Projects="dclDBEBrConnectionDBExpress.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionDBExpress:Clean">
        <MSBuild Projects="dclDBEBrConnectionDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionDBExpress:Make">
        <MSBuild Projects="dclDBEBrConnectionDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionADO">
        <MSBuild Projects="dclDBEBrConnectionADO.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionADO:Clean">
        <MSBuild Projects="dclDBEBrConnectionADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionADO:Make">
        <MSBuild Projects="dclDBEBrConnectionADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionFIBPlus">
        <MSBuild Projects="dclDBEBrConnectionFIBPlus.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionFIBPlus:Clean">
        <MSBuild Projects="dclDBEBrConnectionFIBPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionFIBPlus:Make">
        <MSBuild Projects="dclDBEBrConnectionFIBPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionUniDAC">
        <MSBuild Projects="dclDBEBrConnectionUniDAC.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionUniDAC:Clean">
        <MSBuild Projects="dclDBEBrConnectionUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionUniDAC:Make">
        <MSBuild Projects="dclDBEBrConnectionUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionSQLDirect">
        <MSBuild Projects="dclDBEBrConnectionSQLDirect.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionSQLDirect:Clean">
        <MSBuild Projects="dclDBEBrConnectionSQLDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionSQLDirect:Make">
        <MSBuild Projects="dclDBEBrConnectionSQLDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionNexusDB">
        <MSBuild Projects="dclDBEBrConnectionNexusDB.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionNexusDB:Clean">
        <MSBuild Projects="dclDBEBrConnectionNexusDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionNexusDB:Make">
        <MSBuild Projects="dclDBEBrConnectionNexusDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionIBObjects">
        <MSBuild Projects="dclDBEBrConnectionIBObjects.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionIBObjects:Clean">
        <MSBuild Projects="dclDBEBrConnectionIBObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionIBObjects:Make">
        <MSBuild Projects="dclDBEBrConnectionIBObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBEBrConnectionMongoWire">
        <MSBuild Projects="dclDBEBrConnectionMongoWire.dproj"/>
    </Target>
    <Target Name="dclDBEBrConnectionMongoWire:Clean">
        <MSBuild Projects="dclDBEBrConnectionMongoWire.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBEBrConnectionMongoWire:Make">
        <MSBuild Projects="dclDBEBrConnectionMongoWire.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclORMBrDriversLinks">
        <MSBuild Projects="dclORMBrDriversLinks.dproj"/>
    </Target>
    <Target Name="dclORMBrDriversLinks:Clean">
        <MSBuild Projects="dclORMBrDriversLinks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclORMBrDriversLinks:Make">
        <MSBuild Projects="dclORMBrDriversLinks.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclORMBrManagerClientDataSet">
        <MSBuild Projects="dclORMBrManagerClientDataSet.dproj"/>
    </Target>
    <Target Name="dclORMBrManagerClientDataSet:Clean">
        <MSBuild Projects="dclORMBrManagerClientDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclORMBrManagerClientDataSet:Make">
        <MSBuild Projects="dclORMBrManagerClientDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclORMBrManagerFDMemTable">
        <MSBuild Projects="dclORMBrManagerFDMemTable.dproj"/>
    </Target>
    <Target Name="dclORMBrManagerFDMemTable:Clean">
        <MSBuild Projects="dclORMBrManagerFDMemTable.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclORMBrManagerFDMemTable:Make">
        <MSBuild Projects="dclORMBrManagerFDMemTable.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclORMBrManagerObjectSet">
        <MSBuild Projects="dclORMBrManagerObjectSet.dproj"/>
    </Target>
    <Target Name="dclORMBrManagerObjectSet:Clean">
        <MSBuild Projects="dclORMBrManagerObjectSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclORMBrManagerObjectSet:Make">
        <MSBuild Projects="dclORMBrManagerObjectSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBEBrCore;DBCBrCore;ORMBrCore;DBEBrConnectionFireDAC;DBEBrConnectionZeos;DBEBrConnectionDBExpress;DBEBrConnectionADO;DBEBrConnectionFIBPlus;DBEBrConnectionUniDAC;DBEBrConnectionSQLDirect;DBEBrConnectionNexusDB;DBEBrConnectionIBObjects;DBEBrConnectionMongoWire;ORMBrDriversLinks;ORMBrManagerClientDataSet;ORMBrManagerFDMemTable;ORMBrManagerObjectSet;dclDBEBrConnectionFireDAC;dclDBEBrConnectionZeos;dclDBEBrConnectionDBExpress;dclDBEBrConnectionADO;dclDBEBrConnectionFIBPlus;dclDBEBrConnectionUniDAC;dclDBEBrConnectionSQLDirect;dclDBEBrConnectionNexusDB;dclDBEBrConnectionIBObjects;dclDBEBrConnectionMongoWire;dclORMBrDriversLinks;dclORMBrManagerClientDataSet;dclORMBrManagerFDMemTable;dclORMBrManagerObjectSet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBEBrCore:Clean;DBCBrCore:Clean;ORMBrCore:Clean;DBEBrConnectionFireDAC:Clean;DBEBrConnectionZeos:Clean;DBEBrConnectionDBExpress:Clean;DBEBrConnectionADO:Clean;DBEBrConnectionFIBPlus:Clean;DBEBrConnectionUniDAC:Clean;DBEBrConnectionSQLDirect:Clean;DBEBrConnectionNexusDB:Clean;DBEBrConnectionIBObjects:Clean;DBEBrConnectionMongoWire:Clean;ORMBrDriversLinks:Clean;ORMBrManagerClientDataSet:Clean;ORMBrManagerFDMemTable:Clean;ORMBrManagerObjectSet:Clean;dclDBEBrConnectionFireDAC:Clean;dclDBEBrConnectionZeos:Clean;dclDBEBrConnectionDBExpress:Clean;dclDBEBrConnectionADO:Clean;dclDBEBrConnectionFIBPlus:Clean;dclDBEBrConnectionUniDAC:Clean;dclDBEBrConnectionSQLDirect:Clean;dclDBEBrConnectionNexusDB:Clean;dclDBEBrConnectionIBObjects:Clean;dclDBEBrConnectionMongoWire:Clean;dclORMBrDriversLinks:Clean;dclORMBrManagerClientDataSet:Clean;dclORMBrManagerFDMemTable:Clean;dclORMBrManagerObjectSet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBEBrCore:Make;DBCBrCore:Make;ORMBrCore:Make;DBEBrConnectionFireDAC:Make;DBEBrConnectionZeos:Make;DBEBrConnectionDBExpress:Make;DBEBrConnectionADO:Make;DBEBrConnectionFIBPlus:Make;DBEBrConnectionUniDAC:Make;DBEBrConnectionSQLDirect:Make;DBEBrConnectionNexusDB:Make;DBEBrConnectionIBObjects:Make;DBEBrConnectionMongoWire:Make;ORMBrDriversLinks:Make;ORMBrManagerClientDataSet:Make;ORMBrManagerFDMemTable:Make;ORMBrManagerObjectSet:Make;dclDBEBrConnectionFireDAC:Make;dclDBEBrConnectionZeos:Make;dclDBEBrConnectionDBExpress:Make;dclDBEBrConnectionADO:Make;dclDBEBrConnectionFIBPlus:Make;dclDBEBrConnectionUniDAC:Make;dclDBEBrConnectionSQLDirect:Make;dclDBEBrConnectionNexusDB:Make;dclDBEBrConnectionIBObjects:Make;dclDBEBrConnectionMongoWire:Make;dclORMBrDriversLinks:Make;dclORMBrManagerClientDataSet:Make;dclORMBrManagerFDMemTable:Make;dclORMBrManagerObjectSet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
