<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF5FBB86-CB12-4922-89EF-51A45A51E3F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestCoreClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestClientDWCore.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestCoreClient">
        <MSBuild Projects="RestCoreClient.dproj"/>
    </Target>
    <Target Name="RestCoreClient:Clean">
        <MSBuild Projects="RestCoreClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestCoreClient:Make">
        <MSBuild Projects="RestCoreClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestClientDWCore">
        <MSBuild Projects="RestClientDWCore.dproj"/>
    </Target>
    <Target Name="RestClientDWCore:Clean">
        <MSBuild Projects="RestClientDWCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClientDWCore:Make">
        <MSBuild Projects="RestClientDWCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestCoreClient;RestClientDWCore"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestCoreClient:Clean;RestClientDWCore:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestCoreClient:Make;RestClientDWCore:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
