package RestClientDatasnap;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DRIVERRESTFUL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - RESTful Client (DataSnap)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  RestCoreClient,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  ormbr.client.datasnap in '..\..\Source\ormbr.client.datasnap.pas',
  ormbr.client.datasnap.reg in '..\..\Source\ormbr.client.datasnap.reg.pas',
  ormbr.driver.rest.datasnap in '..\..\Source\ormbr.driver.rest.datasnap.pas',
  ormbr.factory.rest.datasnap in '..\..\Source\ormbr.factory.rest.datasnap.pas';

end.
