package RestClientDelphiMVC;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DRIVERRESTFUL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ORMBr - RESTful Client (Delphi MVC)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dmvcframeworkRT,
  RestCoreClient;

contains
  ormbr.client.dmvc in '..\..\Source\ormbr.client.dmvc.pas',
  ormbr.client.dmvc.reg in '..\..\Source\ormbr.client.dmvc.reg.pas',
  ormbr.driver.rest.dmvc in '..\..\Source\ormbr.driver.rest.dmvc.pas',
  ormbr.factory.rest.dmvc in '..\..\Source\ormbr.factory.rest.dmvc.pas';

end.
