<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D8C1B8C-DD5B-4666-8F11-C9B3C8653C30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FireDAC Crud Simples\ORMBr_FireDACCrudSimples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC Sem DataSet\ORMBr_FireDACSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob\ORMBr_Blob.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress\ORMBrDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBExpress\ORMBrIBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Object Lazy\ORMBrObjectLazy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite Native\ORMBr_SQLite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Uso TManagerObjectSet\ORMBr_FireDACManagerObjectSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Varios Niveis de Dados\ORMBr_VariosNiveisDeDados.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zeos Sem DataSet\ORMBr_ZeosSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zeos\ORMBr_Zeos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ORMBr_FireDACCrudSimples">
        <MSBuild Projects="FireDAC Crud Simples\ORMBr_FireDACCrudSimples.dproj"/>
    </Target>
    <Target Name="ORMBr_FireDACCrudSimples:Clean">
        <MSBuild Projects="FireDAC Crud Simples\ORMBr_FireDACCrudSimples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FireDACCrudSimples:Make">
        <MSBuild Projects="FireDAC Crud Simples\ORMBr_FireDACCrudSimples.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FireDACSemDataSet">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBr_FireDACSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_FireDACSemDataSet:Clean">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBr_FireDACSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FireDACSemDataSet:Make">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBr_FireDACSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_Blob">
        <MSBuild Projects="Blob\ORMBr_Blob.dproj"/>
    </Target>
    <Target Name="ORMBr_Blob:Clean">
        <MSBuild Projects="Blob\ORMBr_Blob.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_Blob:Make">
        <MSBuild Projects="Blob\ORMBr_Blob.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Clean">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Make">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpress">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpress:Clean">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpress:Make">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Clean">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Make">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrIBExpress">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrIBExpress:Clean">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrIBExpress:Make">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrObjectLazy">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj"/>
    </Target>
    <Target Name="ORMBrObjectLazy:Clean">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrObjectLazy:Make">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados:Clean">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados:Make">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_SQLite">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj"/>
    </Target>
    <Target Name="ORMBr_SQLite:Clean">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_SQLite:Make">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet:Clean">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet:Make">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria:Clean">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria:Make">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet:Clean">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet:Make">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FireDACManagerObjectSet">
        <MSBuild Projects="Uso TManagerObjectSet\ORMBr_FireDACManagerObjectSet.dproj"/>
    </Target>
    <Target Name="ORMBr_FireDACManagerObjectSet:Clean">
        <MSBuild Projects="Uso TManagerObjectSet\ORMBr_FireDACManagerObjectSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FireDACManagerObjectSet:Make">
        <MSBuild Projects="Uso TManagerObjectSet\ORMBr_FireDACManagerObjectSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_VariosNiveisDeDados">
        <MSBuild Projects="Varios Niveis de Dados\ORMBr_VariosNiveisDeDados.dproj"/>
    </Target>
    <Target Name="ORMBr_VariosNiveisDeDados:Clean">
        <MSBuild Projects="Varios Niveis de Dados\ORMBr_VariosNiveisDeDados.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_VariosNiveisDeDados:Make">
        <MSBuild Projects="Varios Niveis de Dados\ORMBr_VariosNiveisDeDados.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_ZeosSemDataSet">
        <MSBuild Projects="Zeos Sem DataSet\ORMBr_ZeosSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_ZeosSemDataSet:Clean">
        <MSBuild Projects="Zeos Sem DataSet\ORMBr_ZeosSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_ZeosSemDataSet:Make">
        <MSBuild Projects="Zeos Sem DataSet\ORMBr_ZeosSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_Zeos">
        <MSBuild Projects="Zeos\ORMBr_Zeos.dproj"/>
    </Target>
    <Target Name="ORMBr_Zeos:Clean">
        <MSBuild Projects="Zeos\ORMBr_Zeos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_Zeos:Make">
        <MSBuild Projects="Zeos\ORMBr_Zeos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ORMBr_FireDACCrudSimples;ORMBr_FireDACSemDataSet;ORMBr_Blob;ORMBrBlobSemDataSet;ORMBrDBExpress;ORMBrDBExpressSemDataSet;ORMBrIBExpress;ORMBrObjectLazy;ORMBr_QuatroNiveisDeDados;ORMBr_SQLite;ORMBr_SQLiteSemDataSet;ORMBr_FiredacUsandoICriteria;ORMBr_FiredacManagerDataSet;ORMBr_FireDACManagerObjectSet;ORMBr_VariosNiveisDeDados;ORMBr_ZeosSemDataSet;ORMBr_Zeos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ORMBr_FireDACCrudSimples:Clean;ORMBr_FireDACSemDataSet:Clean;ORMBr_Blob:Clean;ORMBrBlobSemDataSet:Clean;ORMBrDBExpress:Clean;ORMBrDBExpressSemDataSet:Clean;ORMBrIBExpress:Clean;ORMBrObjectLazy:Clean;ORMBr_QuatroNiveisDeDados:Clean;ORMBr_SQLite:Clean;ORMBr_SQLiteSemDataSet:Clean;ORMBr_FiredacUsandoICriteria:Clean;ORMBr_FiredacManagerDataSet:Clean;ORMBr_FireDACManagerObjectSet:Clean;ORMBr_VariosNiveisDeDados:Clean;ORMBr_ZeosSemDataSet:Clean;ORMBr_Zeos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ORMBr_FireDACCrudSimples:Make;ORMBr_FireDACSemDataSet:Make;ORMBr_Blob:Make;ORMBrBlobSemDataSet:Make;ORMBrDBExpress:Make;ORMBrDBExpressSemDataSet:Make;ORMBrIBExpress:Make;ORMBrObjectLazy:Make;ORMBr_QuatroNiveisDeDados:Make;ORMBr_SQLite:Make;ORMBr_SQLiteSemDataSet:Make;ORMBr_FiredacUsandoICriteria:Make;ORMBr_FiredacManagerDataSet:Make;ORMBr_FireDACManagerObjectSet:Make;ORMBr_VariosNiveisDeDados:Make;ORMBr_ZeosSemDataSet:Make;ORMBr_Zeos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
