<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D8C1B8C-DD5B-4666-8F11-C9B3C8653C30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob\ORMBrBlob.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress\ORMBrDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBExpress\ORMBrIBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Object Lazy\ORMBrObjectLazy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite Native\ORMBr_SQLite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ORMBrFireDACCrudSimples">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj"/>
    </Target>
    <Target Name="ORMBrFireDACCrudSimples:Clean">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrFireDACCrudSimples:Make">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet:Clean">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet:Make">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrBlob">
        <MSBuild Projects="Blob\ORMBrBlob.dproj"/>
    </Target>
    <Target Name="ORMBrBlob:Clean">
        <MSBuild Projects="Blob\ORMBrBlob.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrBlob:Make">
        <MSBuild Projects="Blob\ORMBrBlob.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Clean">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Make">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpress">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpress:Clean">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpress:Make">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Clean">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Make">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrIBExpress">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrIBExpress:Clean">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrIBExpress:Make">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrObjectLazy">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj"/>
    </Target>
    <Target Name="ORMBrObjectLazy:Clean">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrObjectLazy:Make">
        <MSBuild Projects="Object Lazy\ORMBrObjectLazy.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados:Clean">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_QuatroNiveisDeDados:Make">
        <MSBuild Projects="Quatro Niveis de Dados\ORMBr_QuatroNiveisDeDados.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_SQLite">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj"/>
    </Target>
    <Target Name="ORMBr_SQLite:Clean">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_SQLite:Make">
        <MSBuild Projects="SQLite Native\ORMBr_SQLite.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet:Clean">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_SQLiteSemDataSet:Make">
        <MSBuild Projects="SQLite Native Sem DataSet\ORMBr_SQLiteSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria:Clean">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FiredacUsandoICriteria:Make">
        <MSBuild Projects="Usando ICriteria\ORMBr_FiredacUsandoICriteria.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet:Clean">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBr_FiredacManagerDataSet:Make">
        <MSBuild Projects="Uso TManagerDataSet\ORMBr_FiredacManagerDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ORMBrFireDACCrudSimples;ORMBrFireDACSemDataSet;ORMBrBlob;ORMBrBlobSemDataSet;ORMBrDBExpress;ORMBrDBExpressSemDataSet;ORMBrIBExpress;ORMBrObjectLazy;ORMBr_QuatroNiveisDeDados;ORMBr_SQLite;ORMBr_SQLiteSemDataSet;ORMBr_FiredacUsandoICriteria;ORMBr_FiredacManagerDataSet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ORMBrFireDACCrudSimples:Clean;ORMBrFireDACSemDataSet:Clean;ORMBrBlob:Clean;ORMBrBlobSemDataSet:Clean;ORMBrDBExpress:Clean;ORMBrDBExpressSemDataSet:Clean;ORMBrIBExpress:Clean;ORMBrObjectLazy:Clean;ORMBr_QuatroNiveisDeDados:Clean;ORMBr_SQLite:Clean;ORMBr_SQLiteSemDataSet:Clean;ORMBr_FiredacUsandoICriteria:Clean;ORMBr_FiredacManagerDataSet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ORMBrFireDACCrudSimples:Make;ORMBrFireDACSemDataSet:Make;ORMBrBlob:Make;ORMBrBlobSemDataSet:Make;ORMBrDBExpress:Make;ORMBrDBExpressSemDataSet:Make;ORMBrIBExpress:Make;ORMBrObjectLazy:Make;ORMBr_QuatroNiveisDeDados:Make;ORMBr_SQLite:Make;ORMBr_SQLiteSemDataSet:Make;ORMBr_FiredacUsandoICriteria:Make;ORMBr_FiredacManagerDataSet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
