<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D8C1B8C-DD5B-4666-8F11-C9B3C8653C30}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FireDAC\ORMBrFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob\ORMBrBlob.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress\ORMBrDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBExpress\ORMBrIBExpress.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ORMBrFireDAC">
        <MSBuild Projects="FireDAC\ORMBrFireDAC.dproj"/>
    </Target>
    <Target Name="ORMBrFireDAC:Clean">
        <MSBuild Projects="FireDAC\ORMBrFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrFireDAC:Make">
        <MSBuild Projects="FireDAC\ORMBrFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrFireDACCrudSimples">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj"/>
    </Target>
    <Target Name="ORMBrFireDACCrudSimples:Clean">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrFireDACCrudSimples:Make">
        <MSBuild Projects="FireDAC Crud Simples\ORMBrFireDACCrudSimples.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet:Clean">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrFireDACSemDataSet:Make">
        <MSBuild Projects="FireDAC Sem DataSet\ORMBrFireDACSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrBlob">
        <MSBuild Projects="Blob\ORMBrBlob.dproj"/>
    </Target>
    <Target Name="ORMBrBlob:Clean">
        <MSBuild Projects="Blob\ORMBrBlob.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrBlob:Make">
        <MSBuild Projects="Blob\ORMBrBlob.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Clean">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrBlobSemDataSet:Make">
        <MSBuild Projects="Blob Sem DataSet\ORMBrBlobSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpress">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpress:Clean">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpress:Make">
        <MSBuild Projects="DBExpress\ORMBrDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Clean">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrDBExpressSemDataSet:Make">
        <MSBuild Projects="DBExpress Sem DataSet\ORMBrDBExpressSemDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMBrIBExpress">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj"/>
    </Target>
    <Target Name="ORMBrIBExpress:Clean">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMBrIBExpress:Make">
        <MSBuild Projects="IBExpress\ORMBrIBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ORMBrFireDAC;ORMBrFireDACCrudSimples;ORMBrFireDACSemDataSet;ORMBrBlob;ORMBrBlobSemDataSet;ORMBrDBExpress;ORMBrDBExpressSemDataSet;ORMBrIBExpress"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ORMBrFireDAC:Clean;ORMBrFireDACCrudSimples:Clean;ORMBrFireDACSemDataSet:Clean;ORMBrBlob:Clean;ORMBrBlobSemDataSet:Clean;ORMBrDBExpress:Clean;ORMBrDBExpressSemDataSet:Clean;ORMBrIBExpress:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ORMBrFireDAC:Make;ORMBrFireDACCrudSimples:Make;ORMBrFireDACSemDataSet:Make;ORMBrBlob:Make;ORMBrBlobSemDataSet:Make;ORMBrDBExpress:Make;ORMBrDBExpressSemDataSet:Make;ORMBrIBExpress:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
