[Main]
StoreRelativePaths=1
Language=br.1252
OutputDir=Doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=ORM Brasil Framework
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\Core
Item_1=..\Core\Controller
Item_2=..\Core\Metadata
Item_3=..\Drivers
Item_4=..\Source\Controller
Item_5=..\Source\Core
Item_6=..\Source\Criteria
Item_7=..\Source\Dataset
Item_8=..\Source\Drivers
Item_9=..\Source\External\SQLite3
Item_10=..\Source\Metadata
Item_11=..\Source\Objectset

[Files]
Count=117
Item_0=..\Source\Core\ormbr.command.abstract.pas
Item_1=..\Source\Core\ormbr.command.deleter.pas
Item_2=..\Source\Core\ormbr.command.factory.pas
Item_3=..\Source\Core\ormbr.command.inserter.pas
Item_4=..\Source\Core\ormbr.command.selecter.pas
Item_5=..\Source\Core\ormbr.command.updater.pas
Item_6=..\Source\Core\ormbr.dml.commands.pas
Item_7=..\Source\Core\ormbr.dml.generator.absolutedb.pas
Item_8=..\Source\Core\ormbr.dml.generator.firebird.pas
Item_9=..\Source\Core\ormbr.dml.generator.interbase.pas
Item_10=..\Source\Core\ormbr.dml.generator.mssql.pas
Item_11=..\Source\Core\ormbr.dml.generator.mysql.pas
Item_12=..\Source\Core\ormbr.dml.generator.oracle.pas
Item_13=..\Source\Core\ormbr.dml.generator.pas
Item_14=..\Source\Core\ormbr.dml.generator.postgresql.pas
Item_15=..\Source\Core\ormbr.dml.generator.sqlite.pas
Item_16=..\Source\Core\ormbr.dml.interfaces.pas
Item_17=..\Source\Core\ormbr.driver.register.pas
Item_18=..\Source\Core\ormbr.encddecd.pas
Item_19=..\Source\Core\ormbr.json.pas
Item_20=..\Source\Core\ormbr.jsonutils.datasnap.pas
Item_21=..\Source\Core\ormbr.mapping.attributes.pas
Item_22=..\Source\Core\ormbr.mapping.classes.pas
Item_23=..\Source\Core\ormbr.mapping.exceptions.pas
Item_24=..\Source\Core\ormbr.mapping.explorer.pas
Item_25=..\Source\Core\ormbr.mapping.explorerstrategy.pas
Item_26=..\Source\Core\ormbr.mapping.popular.pas
Item_27=..\Source\Core\ormbr.mapping.register.pas
Item_28=..\Source\Core\ormbr.mapping.repository.pas
Item_29=..\Source\Core\ormbr.mapping.rttiutils.pas
Item_30=..\Source\Core\ormbr.objects.helper.pas
Item_31=..\Source\Core\ormbr.objects.manager.pas
Item_32=..\Source\Core\ormbr.rest.json.pas
Item_33=..\Source\Core\ormbr.rtti.helper.pas
Item_34=..\Source\Core\ormbr.session.manager.pas
Item_35=..\Source\Core\ormbr.types.blob.pas
Item_36=..\Source\Core\ormbr.types.database.pas
Item_37=..\Source\Core\ormbr.types.lazy.pas
Item_38=..\Source\Core\ormbr.types.mapping.pas
Item_39=..\Source\Core\ormbr.types.nullable.pas
Item_40=..\Source\Core\ormbr.utils.pas
Item_41=..\Source\Criteria\ormbr.criteria.ast.pas
Item_42=..\Source\Criteria\ormbr.criteria.pas
Item_43=..\Source\Criteria\ormbr.criteria.serialize.pas
Item_44=..\Source\Dataset\ormbr.container.clientdataset.pas
Item_45=..\Source\Dataset\ormbr.container.dataset.abstract.pas
Item_46=..\Source\Dataset\ormbr.container.dataset.interfaces.pas
Item_47=..\Source\Dataset\ormbr.container.dataset.strategy.pas
Item_48=..\Source\Dataset\ormbr.container.fdmemtable.pas
Item_49=..\Source\Dataset\ormbr.dataset.abstract.pas
Item_50=..\Source\Dataset\ormbr.dataset.adapter.pas
Item_51=..\Source\Dataset\ormbr.dataset.bind.pas
Item_52=..\Source\Dataset\ormbr.dataset.clientdataset.pas
Item_53=..\Source\Dataset\ormbr.dataset.events.pas
Item_54=..\Source\Dataset\ormbr.dataset.fdmemtable.pas
Item_55=..\Source\Dataset\ormbr.dataset.fields.pas
Item_56=..\Source\Drivers\ormbr.driver.absolutedb.pas
Item_57=..\Source\Drivers\ormbr.driver.absolutedb.transaction.pas
Item_58=..\Source\Drivers\ormbr.driver.ado.pas
Item_59=..\Source\Drivers\ormbr.driver.ado.transaction.pas
Item_60=..\Source\Drivers\ormbr.driver.connection.pas
Item_61=..\Source\Drivers\ormbr.driver.dbexpress.pas
Item_62=..\Source\Drivers\ormbr.driver.dbexpress.transaction.pas
Item_63=..\Source\Drivers\ormbr.driver.firedac.pas
Item_64=..\Source\Drivers\ormbr.driver.firedac.transaction.pas
Item_65=..\Source\Drivers\ormbr.driver.sqlite3.pas
Item_66=..\Source\Drivers\ormbr.driver.sqlite3.transaction.pas
Item_67=..\Source\Drivers\ormbr.driver.zeos.pas
Item_68=..\Source\Drivers\ormbr.driver.zeos.transaction.pas
Item_69=..\Source\Drivers\ormbr.factory.absolutedb.pas
Item_70=..\Source\Drivers\ormbr.factory.ado.pas
Item_71=..\Source\Drivers\ormbr.factory.connection.pas
Item_72=..\Source\Drivers\ormbr.factory.dbexpress.pas
Item_73=..\Source\Drivers\ormbr.factory.firedac.pas
Item_74=..\Source\Drivers\ormbr.factory.interfaces.pas
Item_75=..\Source\Drivers\ormbr.factory.sqlite3.pas
Item_76=..\Source\Drivers\ormbr.factory.zeos.pas
Item_77=..\Source\Drivers\ormbr.monitor.pas
Item_78=..\Source\External\SQLite3\SQLite3.pas
Item_79=..\Source\External\SQLite3\SQLiteTable3.pas
Item_80=..\Source\Metadata\ormbr.database.abstract.pas
Item_81=..\Source\Metadata\ormbr.database.compare.pas
Item_82=..\Source\Metadata\ormbr.database.factory.pas
Item_83=..\Source\Metadata\ormbr.database.interfaces.pas
Item_84=..\Source\Metadata\ormbr.database.manager.pas
Item_85=..\Source\Metadata\ormbr.database.mapping.pas
Item_86=..\Source\Metadata\ormbr.ddl.commands.pas
Item_87=..\Source\Metadata\ormbr.ddl.generator.absolutedb.pas
Item_88=..\Source\Metadata\ormbr.ddl.generator.firebird.pas
Item_89=..\Source\Metadata\ormbr.ddl.generator.interbase.pas
Item_90=..\Source\Metadata\ormbr.ddl.generator.mssql.pas
Item_91=..\Source\Metadata\ormbr.ddl.generator.mysql.pas
Item_92=..\Source\Metadata\ormbr.ddl.generator.oracle.pas
Item_93=..\Source\Metadata\ormbr.ddl.generator.pas
Item_94=..\Source\Metadata\ormbr.ddl.generator.postgresql.pas
Item_95=..\Source\Metadata\ormbr.ddl.generator.sqlite.pas
Item_96=..\Source\Metadata\ormbr.ddl.interfaces.pas
Item_97=..\Source\Metadata\ormbr.ddl.register.pas
Item_98=..\Source\Metadata\ormbr.metadata.absolutedb.pas
Item_99=..\Source\Metadata\ormbr.metadata.classe.factory.pas
Item_100=..\Source\Metadata\ormbr.metadata.db.factory.pas
Item_101=..\Source\Metadata\ormbr.metadata.extract.pas
Item_102=..\Source\Metadata\ormbr.metadata.firebird.pas
Item_103=..\Source\Metadata\ormbr.metadata.interbase.pas
Item_104=..\Source\Metadata\ormbr.metadata.interfaces.pas
Item_105=..\Source\Metadata\ormbr.metadata.model.pas
Item_106=..\Source\Metadata\ormbr.metadata.mssql.pas
Item_107=..\Source\Metadata\ormbr.metadata.mysql.pas
Item_108=..\Source\Metadata\ormbr.metadata.oracle.pas
Item_109=..\Source\Metadata\ormbr.metadata.postgresql.pas
Item_110=..\Source\Metadata\ormbr.metadata.register.pas
Item_111=..\Source\Metadata\ormbr.metadata.sqlite.pas
Item_112=..\Source\Metadata\ormbr.modeldb.compare.pas
Item_113=..\Source\Metadata\ormbr.types.fields.pas
Item_114=..\Source\Objectset\ormbr.container.objectset.interfaces.pas
Item_115=..\Source\Objectset\ormbr.container.objectset.pas
Item_116=..\Source\Objectset\ormbr.objectset.bind.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
