<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/22 10:38:19.000.647,=C:\Users\Jose\Downloads\exemplo_ormbr-master\Unit1.pas</Transaction>
    <Transaction>2018/03/22 10:38:45.000.978,=C:\Users\Jose\Downloads\exemplo_ormbr-master\Unit2.pas</Transaction>
    <Transaction>2018/03/22 10:41:43.000.792,C:\Users\Jose\Downloads\exemplo_ormbr-master\Unit1.pas=C:\Users\Jose\Downloads\exemplo_ormbr-master\Model.Setor.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.943,=D:\ORMBr\Source\Core\ormbr.types.database.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.993,=D:\ORMBr\Source\Core\ormbr.types.mapping.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.234,=D:\ORMBr\Source\Core\ormbr.command.factory.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.451,=D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.383,=D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.249,=D:\ORMBr\Source\Core\ormbr.command.inserter.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.763,=D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.435,=D:\ORMBr\Source\Core\ormbr.dml.generator.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.484,=D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.830,=D:\ORMBr\Source\Core\ormbr.objects.manager.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.502,=D:\ORMBr\Source\Core\ormbr.driver.register.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.924,=D:\ORMBr\Source\Core\ormbr.types.blob.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.322,=D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.292,=D:\ORMBr\Source\Core\ormbr.dml.commands.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.724,=D:\ORMBr\Source\Core\ormbr.mapping.register.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.353,=D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.188,=D:\ORMBr\Source\Core\ormbr.command.abstract.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.414,=D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.781,=D:\ORMBr\Source\Core\ormbr.objects.helper.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.806,=D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.278,=D:\ORMBr\Source\Core\ormbr.command.updater.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.969,=D:\ORMBr\Source\Core\ormbr.types.lazy.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.398,=D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.742,=D:\ORMBr\Source\Core\ormbr.mapping.repository.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.337,=D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.625,=D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.307,=D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.609,=D:\ORMBr\Source\Core\ormbr.mapping.classes.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.850,=D:\ORMBr\Source\Core\ormbr.rest.json.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.468,=D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.528,=D:\ORMBr\Source\Core\ormbr.encddecd.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.706,=D:\ORMBr\Source\Core\ormbr.mapping.popular.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.202,=D:\ORMBr\Source\Core\ormbr.command.deleter.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.687,=D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.879,=D:\ORMBr\Source\Core\ormbr.rtti.helper.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.368,=D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.904,=D:\ORMBr\Source\Core\ormbr.session.abstract.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.583,=D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.548,=D:\ORMBr\Source\Core\ormbr.json.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.669,=D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.264,=D:\ORMBr\Source\Core\ormbr.command.selecter.pas</Transaction>
    <Transaction>2018/04/22 18:59:05.000.565,=D:\ORMBr\Source\Core\ormbr.jsonutils.datasnap.pas</Transaction>
    <Transaction>2018/04/22 18:59:06.000.030,=D:\ORMBr\Source\Core\ormbr.utils.pas</Transaction>
    <Transaction>2018/04/22 18:59:06.000.009,=D:\ORMBr\Source\Core\ormbr.types.nullable.pas</Transaction>
    <Transaction>2018/04/22 18:59:28.000.759,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.718,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.706,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.772,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.674,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.650,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.694,D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.737,D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.664,D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.748,D:\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.727,D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.783,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2018/04/22 18:59:28.000.685,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2018/05/04 13:02:37.000.686,=D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2018/05/04 13:02:37.000.706,=D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas</Transaction>
    <Transaction>2018/05/04 13:02:37.000.588,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas</Transaction>
    <Transaction>2018/05/04 13:02:37.000.646,=D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas</Transaction>
    <Transaction>2018/05/04 13:02:37.000.667,=D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas</Transaction>
    <Transaction>2018/05/04 13:02:37.000.606,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas</Transaction>
    <Transaction>2018/09/12 11:18:29.000.014,D:\ORMBr\Demo\Data\Quatro Niveis de Dados\UDM_Conexao.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.371,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.393,D:\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.366,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.391,D:\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.398,D:\ORMBr\Source\Core\ormbr.types.mapping.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.396,D:\ORMBr\Source\Core\ormbr.types.database.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.378,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.388,D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.369,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.399,D:\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.375,D:\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.397,D:\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.392,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.394,D:\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.387,D:\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.379,D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.383,D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.377,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.385,D:\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.382,D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.368,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.380,D:\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.374,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.398,D:\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.372,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.395,D:\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.384,D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.390,D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.364,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.386,D:\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2018/09/12 11:47:31.000.389,D:\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.654,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.652,D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.651,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.654,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.653,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2018/09/12 11:47:38.000.655,D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.584,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.598,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.600,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.601,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.603,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.604,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.605,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.607,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.608,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.609,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.610,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.611,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.612,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.613,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.614,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.615,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.616,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.617,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.618,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.619,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.620,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.621,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.622,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.623,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.623,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.624,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.626,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.627,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/08/12 08:09:27.628,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/08/12 08:09:34.592,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 08:09:34.593,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:09:34.593,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/08/12 08:09:34.594,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 08:09:34.595,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
  </Transactions>
</BorlandProject>
