<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/22 13:31:28.000.884,=D:\ORMBr\Demo\Data\Zeos\Unit1.pas</Transaction>
    <Transaction>2018/09/22 13:31:46.000.680,D:\ORMBr\Source\Core\ormbr.core.consts.pas=D:\ORMBr\Demo\Data\Zeos\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Data"/>
    <File Path="..\Models"/>
    <File Path="..\Models\ormbr.model.client.pas"/>
    <File Path="..\Models\ormbr.model.detail.pas"/>
    <File Path="..\Models\ormbr.model.lookup.pas"/>
    <File Path="..\Models\ormbr.model.master.pas"/>
    <File Path="D:\ORMBr"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\Core"/>
    <File Path="..\..\..\Source\Core\ormbr.command.abstract.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.deleter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.factory.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.inserter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.selecter.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.command.updater.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.core.consts.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.firebird.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.interbase.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.mssql.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.mysql.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.oracle.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.postgresql.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.generator.sqlite.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.dml.interfaces.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.driver.register.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.encddecd.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.json.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.attributes.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.classes.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.exceptions.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.explorer.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.explorerstrategy.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.popular.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.register.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.repository.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.mapping.rttiutils.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.helper.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.objects.manager.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.rtti.helper.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.blob.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.database.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.lazy.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.mapping.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.types.nullable.pas"/>
    <File Path="..\..\..\Source\Core\ormbr.utils.pas"/>
    <File Path="..\..\..\Source\Dataset"/>
    <File Path="..\..\..\Source\Dataset\ormbr.container.clientdataset.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.container.dataset.interfaces.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.container.dataset.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.abstract.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.adapter.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.bind.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.clientdataset.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.events.pas"/>
    <File Path="..\..\..\Source\Dataset\ormbr.dataset.fields.pas"/>
    <File Path="..\..\..\Source\Drivers"/>
    <File Path="..\..\..\Source\Drivers\ormbr.driver.connection.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.driver.zeos.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.driver.zeos.transaction.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.factory.connection.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.factory.interfaces.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.factory.zeos.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.monitor.pas"/>
    <File Path="uMainFormORM.pas"/>
    <File Path="uMainFormORM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
