<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/25 20:35:56.000.630,D:\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.584,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.551,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.538,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.572,D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.562,D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.557,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.621,D:\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.614,D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.606,D:\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.507,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.602,D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.596,D:\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.577,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.598,D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.604,D:\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.589,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.627,D:\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.632,D:\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.608,D:\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.579,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.610,D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.567,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.628,D:\ORMBr\Source\Core\ormbr.types.mapping.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.594,D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.564,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.592,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.535,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.541,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.549,D:\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.619,D:\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.574,D:\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.616,D:\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.625,D:\ORMBr\Source\Core\ormbr.types.database.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.544,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.587,D:\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.554,D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.582,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.618,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.600,D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.559,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.570,D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.546,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.612,D:\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/07/25 20:35:56.000.623,D:\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/07/25 20:36:08.000.046,D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas=</Transaction>
    <Transaction>2019/07/25 20:36:08.000.049,D:\ORMBr\Source\Criteria\ormbr.criteria.pas=</Transaction>
    <Transaction>2019/07/25 20:36:08.000.054,D:\ORMBr\Source\Criteria\ormbr.criteria.resultset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:08.000.117,D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.372,D:\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.375,D:\ORMBr\Source\Dataset\ormbr.manager.dataset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.376,D:\ORMBr\Source\Dataset\ormbr.session.dataset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.361,D:\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.368,D:\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.364,D:\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.358,D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.360,D:\ORMBr\Source\Dataset\ormbr.container.dataset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.365,D:\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.356,D:\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.371,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.369,D:\ORMBr\Source\Dataset\ormbr.dataset.consts.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.362,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.373,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/07/25 20:36:15.000.367,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.013,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.transaction.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.011,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.012,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.008,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.017,D:\ORMBr\Source\Drivers\ormbr.factory.dbexpress.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.009,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.transaction.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.007,D:\ORMBr\Source\Drivers\ormbr.driver.connection.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.018,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.015,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.transaction.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.010,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.016,D:\ORMBr\Source\Drivers\ormbr.factory.connection.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.014,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.020,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2019/07/25 20:36:22.000.019,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.456,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.454,D:\ORMBr\Source\Objectset\ormbr.manager.objectset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.455,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.457,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.453,D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.452,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.457,D:\ORMBr\Source\Objectset\ormbr.objectset.base.adapter.pas=</Transaction>
    <Transaction>2019/07/25 20:36:30.000.458,D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
    <Transaction>2019/08/12 08:21:08.000.535,D:\PROJETOS-Brasil\ORMBr\Source\Monitor\ormbr.form.monitor.pas=</Transaction>
  </Transactions>
</BorlandProject>
