<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 20:55:21.000.862,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 20:55:47.000.696,D:\ORMBr\Source\Datasnap\ormbr.datasnap.abstract.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 20:56:29.000.466,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 20:56:51.000.769,D:\ORMBr\Source\Datasnap\ormbr.datasnap.adapter.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:06:03.000.971,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:06:33.000.078,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.827,=D:\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.961,=D:\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.701,=D:\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.574,=D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.507,=D:\ORMBr\Source\Dataset\ormbr.container.dataset.abstract.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.893,=D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.421,=D:\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.762,=D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas</Transaction>
    <Transaction>2017/06/20 21:07:47.000.637,=D:\ORMBr\Source\Dataset\ormbr.container.dataset.strategy.pas</Transaction>
    <Transaction>2017/06/20 21:07:48.000.032,=D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas</Transaction>
    <Transaction>2017/06/20 21:07:48.000.101,=D:\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas</Transaction>
    <Transaction>2017/06/20 21:07:48.000.173,=D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas</Transaction>
    <Transaction>2017/06/20 21:07:54.000.598,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:08:17.000.178,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:20.000.972,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\PrjServer\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:20.000.807,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:23.000.094,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:32.000.495,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\clientdataset\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:32.000.645,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\bind\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:32.000.816,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\adapter\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:32.000.933,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\abstract\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:33.000.274,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\events\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:33.000.086,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\fields\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:33.000.433,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\fdmemtable\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:08:34.000.667,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:10:37.000.533,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:10:42.000.707,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:10:44.000.775,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\abstract\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:10:56.000.456,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\interfaces\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:12:55.000.878,=D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2017/06/20 21:12:55.000.381,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas</Transaction>
    <Transaction>2017/06/20 21:12:55.000.581,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas</Transaction>
    <Transaction>2017/06/20 21:13:00.000.166,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\interfaces\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:13:00.000.318,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\bind\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:13:00.000.470,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:13:29.000.719,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:13:35.000.664,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\bind\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:13:35.000.835,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\abstract\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:13:36.000.109,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:13:51.000.824,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:13:54.000.652,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\datasnap\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:15:16.000.793,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:15:39.000.809,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:21:07.000.598,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:21:43.000.345,D:\ORMBr\Source\Objectset\ormbr.container.objectset.abstract.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:22:33.000.722,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:23:04.000.023,D:\ORMBr\Source\Objectset\ormbr.container.objectset.strategy.pas=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:48:14.000.630,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:48:14.000.425,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\adapter\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:48:14.000.802,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\adapter\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:48:14.000.979,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\strategy\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:51:29.000.934,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2017/06/20 21:51:30.000.389,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\bind\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:51:34.000.390,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2017/06/20 21:51:34.000.819,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\fields\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:51:38.000.488,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2017/06/20 21:51:45.000.037,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2017/06/20 21:51:45.000.546,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\events\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:52:31.000.542,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\dataset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:52:31.000.003,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2017/06/20 21:52:34.000.902,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2017/06/20 21:52:35.000.397,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\objectset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:53:38.000.444,D:\ORMBr\Source\Dataset\ormbr.container.dataset.abstract.pas=</Transaction>
    <Transaction>2017/06/20 21:53:39.000.007,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/06/20 21:53:42.000.222,D:\ORMBr\Source\Objectset\ormbr.container.objectset.abstract.pas=</Transaction>
    <Transaction>2017/06/20 21:53:42.000.745,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\abstract\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:53:54.000.722,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\interfaces\default.txvpck</Transaction>
    <Transaction>2017/06/20 21:53:54.000.235,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2017/06/20 21:53:57.000.825,D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2017/06/20 21:53:58.000.347,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\interfaces\default.txaPackage</Transaction>
    <Transaction>2017/06/20 22:01:40.000.883,=D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas</Transaction>
    <Transaction>2017/06/20 22:01:40.000.228,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.abstract.pas</Transaction>
    <Transaction>2017/06/20 22:01:40.000.535,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas</Transaction>
    <Transaction>2017/06/20 22:01:41.000.276,=D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2017/06/20 22:01:56.000.845,=D:\ORMBr\Source\Dataset\ormbr.container.dataset.abstract.pas</Transaction>
    <Transaction>2017/06/20 22:01:57.000.650,=D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas</Transaction>
    <Transaction>2017/06/20 22:01:57.000.226,=D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas</Transaction>
    <Transaction>2017/06/20 22:01:58.000.081,=D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas</Transaction>
    <Transaction>2017/06/20 22:01:58.000.925,=D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas</Transaction>
    <Transaction>2017/06/20 22:01:58.000.523,=D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas</Transaction>
    <Transaction>2017/06/20 22:04:39.000.641,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\objectset\strategy\default.txvpck</Transaction>
    <Transaction>2017/06/20 22:05:54.000.773,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\dataset\strategy\default.txvpck</Transaction>
    <Transaction>2017/06/20 22:10:16.000.512,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\clientdataset\default.txvpck</Transaction>
    <Transaction>2017/06/21 07:23:13.000.648,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_PrjServer\ormbr\container\fdmemtable\default.txvpck</Transaction>
    <Transaction>2017/06/21 09:15:58.000.037,D:\ORMBr\Source\Datasnap\ormbr.datasnap.abstract.pas=</Transaction>
    <Transaction>2017/06/21 09:16:00.000.238,D:\ORMBr\Source\Datasnap\ormbr.datasnap.adapter.pas=</Transaction>
    <Transaction>2017/06/23 12:12:03.000.732,D:\ORMBr\Demo\Datasnap\Server\uSeverContainer.dfm=D:\ORMBr\Demo\Datasnap\Server\uSC.dfm</Transaction>
    <Transaction>2017/06/23 12:12:03.000.732,D:\ORMBr\Demo\Datasnap\Server\uSeverContainer.pas=D:\ORMBr\Demo\Datasnap\Server\uSC.pas</Transaction>
    <Transaction>2017/06/23 12:12:30.000.403,D:\ORMBr\Demo\Datasnap\Server\uSserverModule.dfm=D:\ORMBr\Demo\Datasnap\Server\uSM.dfm</Transaction>
    <Transaction>2017/06/23 12:12:30.000.403,D:\ORMBr\Demo\Datasnap\Server\uSserverModule.pas=D:\ORMBr\Demo\Datasnap\Server\uSM.pas</Transaction>
    <Transaction>2017/06/23 12:12:42.000.317,D:\ORMBr\Demo\Datasnap\Server\uServerModule.dfm=D:\ORMBr\Demo\Datasnap\Server\uSserverModule.dfm</Transaction>
    <Transaction>2017/06/23 12:12:42.000.317,D:\ORMBr\Demo\Datasnap\Server\uServerModule.pas=D:\ORMBr\Demo\Datasnap\Server\uSserverModule.pas</Transaction>
    <Transaction>2017/06/23 12:12:53.000.718,D:\ORMBr\Demo\Datasnap\Server\uServerContainer.dfm=D:\ORMBr\Demo\Datasnap\Server\uSeverContainer.dfm</Transaction>
    <Transaction>2017/06/23 12:12:53.000.718,D:\ORMBr\Demo\Datasnap\Server\uServerContainer.pas=D:\ORMBr\Demo\Datasnap\Server\uSeverContainer.pas</Transaction>
    <Transaction>2017/06/23 12:13:34.000.388,D:\ORMBr\Demo\Datasnap\Server\uWebModule.dfm=D:\ORMBr\Demo\Datasnap\Server\uWM.dfm</Transaction>
    <Transaction>2017/06/23 12:13:34.000.388,D:\ORMBr\Demo\Datasnap\Server\uWebModule.pas=D:\ORMBr\Demo\Datasnap\Server\uWM.pas</Transaction>
    <Transaction>2017/06/25 15:36:16.000.700,=D:\ORMBr\Source\Core\ormbr.json.pas</Transaction>
    <Transaction>2017/06/25 15:40:09.000.492,D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2017/06/25 15:40:09.000.025,D:\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
    <Transaction>2017/06/25 15:40:09.000.951,D:\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas=</Transaction>
    <Transaction>2017/06/25 15:40:10.000.404,D:\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2017/06/25 15:40:10.000.920,D:\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2017/06/25 15:40:10.000.692,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2017/06/25 15:40:10.000.176,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2017/06/25 15:40:11.000.359,D:\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas=</Transaction>
    <Transaction>2017/06/25 15:40:11.000.571,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2017/06/25 15:40:11.000.147,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2017/06/25 15:40:44.000.037,=D:\ORMBr\Demo\Datasnap\Server\Unit1.pas</Transaction>
    <Transaction>2017/06/25 15:42:02.000.339,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2017/06/25 15:42:02.000.720,D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2017/06/25 15:42:03.000.554,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2017/06/25 15:42:03.000.751,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2017/06/25 15:42:03.000.302,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2017/06/25 15:42:15.000.503,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas</Transaction>
    <Transaction>2017/06/25 15:42:15.000.216,=D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas</Transaction>
    <Transaction>2017/06/25 15:42:15.000.805,=D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas</Transaction>
    <Transaction>2017/06/25 15:42:16.000.422,=D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas</Transaction>
    <Transaction>2017/06/25 15:42:16.000.121,=D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas</Transaction>
    <Transaction>2017/06/30 08:34:38.000.321,=D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas</Transaction>
    <Transaction>2017/07/03 08:23:26.000.902,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:26.000.460,D:\ORMBr\Demo\Datasnap\Server\PrjServer.dproj=D:\ORMBr\Demo\Datasnap\Server\ORMBrServer.dproj</Transaction>
    <Transaction>2017/07/03 08:23:27.000.338,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:27.000.332,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:27.000.746,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:27.000.774,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\prjserver\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:28.000.668,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:28.000.245,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:28.000.235,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\PrjServer\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:28.000.677,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:29.000.104,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:29.000.525,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\bind\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:29.000.956,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\bind\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:29.000.515,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:29.000.950,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\bind\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:29.000.110,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:30.000.841,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\adapter\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:30.000.849,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\adapter\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:30.000.418,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\adapter\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:30.000.409,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\bind\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:31.000.268,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\adapter\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:31.000.277,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\abstract\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:31.000.708,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\objectset\abstract\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:31.000.702,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:32.000.180,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\datasnap\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:32.000.165,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\objectset\abstract\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:32.000.607,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\datasnap\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:32.000.625,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:33.000.047,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:33.000.462,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\fields\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:33.000.452,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:33.000.878,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\fields\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:33.000.872,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\fields\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:33.000.053,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:34.000.713,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\fdmemtable\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:34.000.292,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\fdmemtable\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:34.000.282,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\fields\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:34.000.723,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\events\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:35.000.563,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\clientdataset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:35.000.140,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\events\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:35.000.551,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\events\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:35.000.985,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\clientdataset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:35.000.146,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\events\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:35.000.995,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\bind\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:36.000.412,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\bind\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:36.000.406,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\bind\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:36.000.824,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\adapter\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:36.000.813,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\bind\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:37.000.259,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\abstract\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:37.000.668,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:37.000.250,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\adapter\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:37.000.674,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\dataset\abstract\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:38.000.937,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:38.000.943,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:38.000.109,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:38.000.517,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:38.000.096,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\dataset\abstract\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:38.000.527,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:39.000.336,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:39.000.428,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\strategy\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:39.000.854,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\strategy\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:39.000.860,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\strategy\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:40.000.725,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:40.000.719,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\interfaces\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:40.000.284,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\strategy\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:40.000.293,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\interfaces\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:41.000.168,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\abstract\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:41.000.617,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:41.000.158,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\interfaces\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:41.000.623,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\objectset\abstract\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:42.000.520,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\fdmemtable\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:42.000.971,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\strategy\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:42.000.066,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\objectset\abstract\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:42.000.960,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:42.000.077,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\fdmemtable\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:42.000.530,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:43.000.420,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\strategy\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:43.000.863,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\interfaces\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:43.000.429,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\interfaces\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:43.000.868,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:44.000.312,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\abstract\default.txapackage=</Transaction>
    <Transaction>2017/07/03 08:23:44.000.303,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\interfaces\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:44.000.747,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\dataset\abstract\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:23:44.000.741,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\abstract\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:23:45.000.705,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\clientdataset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:45.000.193,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\container\dataset\abstract\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:23:45.000.205,d:\ormbr\demo\datasnap\server\modelsupport_prjserver\ormbr\container\clientdataset\default.txvpck=</Transaction>
    <Transaction>2017/07/03 08:24:08.000.610,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uServerContainer\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:11.000.485,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uWebModule\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:11.000.933,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uServerModule\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:12.000.380,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\session\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:12.000.713,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\session\objectset\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:13.000.143,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\json\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:14.000.908,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\lookup\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:14.000.538,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\detail\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:14.000.142,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:15.000.632,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\client\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:15.000.274,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\master\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:16.000.561,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ORMBrServer\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:16.000.019,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uFormServer\default.txvpck</Transaction>
    <Transaction>2017/07/03 08:24:17.000.722,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\session\objectset\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:17.000.107,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uServerModule\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:17.000.413,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\json\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:18.000.365,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uServerContainer\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:18.000.040,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ORMBrServer\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:18.000.695,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\uWebModule\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:19.000.407,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\client\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:19.000.764,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\session\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:19.000.036,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\master\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:20.000.490,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\detail\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:24:20.000.124,=D:\ORMBr\Demo\Datasnap\Server\ModelSupport_ORMBrServer\ormbr\model\lookup\default.txaPackage</Transaction>
    <Transaction>2017/07/03 08:29:52.000.930,D:\ORMBr\Demo\Data\Models\ormbr.model.detail.pas=</Transaction>
    <Transaction>2017/07/03 08:29:52.000.581,D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas=</Transaction>
    <Transaction>2017/07/03 08:29:53.000.264,D:\ORMBr\Demo\Data\Models\ormbr.model.lookup.pas=</Transaction>
    <Transaction>2017/07/03 08:29:53.000.595,D:\ORMBr\Demo\Data\Models\ormbr.model.master.pas=</Transaction>
    <Transaction>2017/07/03 08:30:10.000.681,=D:\ORMBr\Demo\Data\Models\ormbr.model.detail.pas</Transaction>
    <Transaction>2017/07/03 08:30:10.000.197,=D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas</Transaction>
    <Transaction>2017/07/03 08:30:13.000.952,=D:\ORMBr\Demo\Data\Models\ormbr.model.lookup.pas</Transaction>
    <Transaction>2017/07/03 08:30:14.000.431,=D:\ORMBr\Demo\Data\Models\ormbr.model.master.pas</Transaction>
    <Transaction>2019/08/12 07:53:53.962,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/08/12 07:53:58.929,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 07:53:59.125,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/08/12 07:53:59.302,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/08/12 07:53:59.505,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 07:53:59.853,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Examples"/>
    <File Path="..\..\Data"/>
    <File Path="..\..\Data\Models"/>
    <File Path="..\..\Data\Models\ormbr.model.client.pas"/>
    <File Path="..\..\Data\Models\ormbr.model.detail.pas"/>
    <File Path="..\..\Data\Models\ormbr.model.lookup.pas"/>
    <File Path="..\..\Data\Models\ormbr.model.master.pas"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="ModelSupport_ORMBrServer"/>
    <File Path="ModelSupport_ORMBrServer\ormbr"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\clientdataset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\clientdataset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\abstract"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\abstract\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\abstract\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\interfaces"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\interfaces\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\interfaces\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\strategy"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\strategy\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\dataset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\fdmemtable"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\fdmemtable\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\abstract"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\abstract\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\abstract\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\interfaces"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\interfaces\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\interfaces\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\strategy"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\strategy\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\strategy\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\objectset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\container\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\abstract"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\abstract\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\abstract\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\adapter"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\adapter\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\bind"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\bind\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\bind\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\clientdataset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\clientdataset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\events"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\events\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\events\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\fdmemtable"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\fdmemtable\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\fields"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\fields\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\fields\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\dataset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\datasnap"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\datasnap\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\json"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\json\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\json\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\client"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\client\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\client\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\detail"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\detail\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\detail\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\lookup"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\lookup\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\lookup\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\master"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\master\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\master\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\model\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\abstract"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\abstract\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\abstract\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\adapter"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\adapter\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\adapter\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\bind"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\bind\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\bind\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\objectset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session\objectset"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session\objectset\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session\objectset\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\session\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\ormbr\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ORMBrServer"/>
    <File Path="ModelSupport_ORMBrServer\ORMBrServer\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\ORMBrServer\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\PrjServer"/>
    <File Path="ModelSupport_ORMBrServer\PrjServer\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\uFormServer"/>
    <File Path="ModelSupport_ORMBrServer\uFormServer\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\uServerContainer"/>
    <File Path="ModelSupport_ORMBrServer\uServerContainer\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\uServerContainer\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\uServerModule"/>
    <File Path="ModelSupport_ORMBrServer\uServerModule\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\uServerModule\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\uWebModule"/>
    <File Path="ModelSupport_ORMBrServer\uWebModule\default.txvpck"/>
    <File Path="ModelSupport_ORMBrServer\uWebModule\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\default.txaPackage"/>
    <File Path="ModelSupport_ORMBrServer\default.txvpck"/>
    <File Path="uFormServer.pas"/>
    <File Path="uFormServer.dfm"/>
    <File Path="uServerContainer.pas"/>
    <File Path="uServerContainer.dfm"/>
    <File Path="uServerModule.pas"/>
    <File Path="uServerModule.dfm"/>
    <File Path="uWebModule.pas"/>
    <File Path="uWebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
