<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/12 08:24:15.741,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.755,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.756,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.758,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.759,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.761,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.762,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.764,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.765,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.766,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.768,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.769,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.770,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.772,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.773,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.774,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.775,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.776,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.777,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.779,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.780,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.781,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.782,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.783,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.784,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.785,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.786,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.788,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/08/12 08:24:15.789,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/08/12 08:24:20.183,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:20.184,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:24.406,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 08:24:24.407,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/08/12 08:24:24.408,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:24:24.409,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 08:24:24.410,D:\PROJETOS-Brasil\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
  </Transactions>
</BorlandProject>
