<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/09 15:22:44.000.812,D:\Axial Componentes\mORMot\CrossPlatform\SynCrossPlatformJSON.pas=</Transaction>
    <Transaction>2020/11/24 10:09:49.000.732,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2020/11/24 10:38:35.000.829,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2020/11/24 11:33:52.081,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2020/11/24 11:34:24.043,=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.builders.pas</Transaction>
    <Transaction>2020/11/24 11:34:24.100,=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.pas</Transaction>
    <Transaction>2020/11/24 11:34:29.792,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2020/11/24 11:34:32.241,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
  </Transactions>
</BorlandProject>
