<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/24 09:03:34.000.409,D:\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.358,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.363,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.318,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.352,D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.341,D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.330,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.374,D:\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.393,D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.385,D:\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.336,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.298,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.380,D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.383,D:\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.368,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.372,D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.410,D:\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.387,D:\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.376,D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.343,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.405,D:\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.407,D:\ORMBr\Source\Core\ormbr.types.mapping.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.356,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.370,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.389,D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.346,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.314,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.320,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.328,D:\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.398,D:\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.354,D:\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.394,D:\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.403,D:\ORMBr\Source\Core\ormbr.types.database.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.323,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.349,D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.334,D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.361,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.365,D:\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.378,D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.338,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.396,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.325,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.391,D:\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.400,D:\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/03/24 09:03:34.000.402,D:\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/03/24 09:03:39.000.666,D:\ORMBr\Source\Criteria\ormbr.criteria.pas=</Transaction>
    <Transaction>2019/03/24 09:03:39.000.667,D:\ORMBr\Source\Criteria\ormbr.criteria.resultset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:39.000.669,D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas=</Transaction>
    <Transaction>2019/03/24 09:03:39.000.664,D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.745,D:\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.740,D:\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.749,D:\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.751,D:\ORMBr\Source\Dataset\ormbr.manager.dataset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.746,D:\ORMBr\Source\Dataset\ormbr.dataset.consts.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.738,D:\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.742,D:\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.743,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.736,D:\ORMBr\Source\Dataset\ormbr.container.dataset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.747,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.750,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.733,D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.732,D:\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.752,D:\ORMBr\Source\Dataset\ormbr.session.dataset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:47.000.739,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.697,D:\ORMBr\Source\Objectset\ormbr.objectset.base.adapter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.699,D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.695,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.692,D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.694,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.698,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.693,D:\ORMBr\Source\Objectset\ormbr.manager.objectset.pas=</Transaction>
    <Transaction>2019/03/24 09:03:58.000.691,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.485,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.482,D:\ORMBr\Source\Drivers\ormbr.factory.connection.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.479,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.483,D:\ORMBr\Source\Drivers\ormbr.factory.dbexpress.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.477,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.473,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.484,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.480,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.transaction.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.475,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.transaction.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.472,D:\ORMBr\Source\Drivers\ormbr.driver.connection.pas=</Transaction>
    <Transaction>2019/03/24 09:04:25.000.476,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 09:05:23.000.252,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.pas=D:\ORMBr\Source\Drivers\ormbr.driver.elevatedb.pas</Transaction>
    <Transaction>2019/03/24 09:05:40.000.908,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.transaction.pas=D:\ORMBr\Source\Drivers\ormbr.driver.elevatedb.transaction.pas</Transaction>
    <Transaction>2019/03/24 09:05:55.000.347,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.pas=D:\ORMBr\Source\Drivers\ormbr.factory.elevatedb.pas</Transaction>
    <Transaction>2019/03/24 10:16:36.000.681,D:\ORMBr\Demo\Data\ElevateDB\ORMBrElevateDB.dproj=D:\ORMBr\Demo\Data\ElevateDB\ORMBrFireDAC.dproj</Transaction>
  </Transactions>
</BorlandProject>
