<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/11 10:02:44.000.373,D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrWire.dproj=D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrFireDAC.dproj</Transaction>
    <Transaction>2019/03/11 10:05:15.000.558,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/11 10:05:15.000.577,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/11 10:05:15.000.574,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=</Transaction>
    <Transaction>2019/03/11 10:05:30.000.964,=D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.pas</Transaction>
    <Transaction>2019/03/11 10:05:31.000.065,=D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.transaction.pas</Transaction>
    <Transaction>2019/03/11 10:05:31.000.139,=D:\ORMBr\Source\Drivers\ormbr.factory.wire.mongodb.pas</Transaction>
    <Transaction>2019/03/11 10:23:12.556,D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrMongoWire.dproj=D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrWire.dproj</Transaction>
  </Transactions>
</BorlandProject>
