<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/11 10:02:44.000.373,D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrWire.dproj=D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrFireDAC.dproj</Transaction>
    <Transaction>2019/03/11 10:05:15.000.558,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/11 10:05:15.000.577,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/11 10:05:15.000.574,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=</Transaction>
    <Transaction>2019/03/11 10:05:30.000.964,=D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.pas</Transaction>
    <Transaction>2019/03/11 10:05:31.000.139,=D:\ORMBr\Source\Drivers\ormbr.factory.wire.mongodb.pas</Transaction>
    <Transaction>2019/03/11 10:05:31.000.065,=D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.transaction.pas</Transaction>
    <Transaction>2019/03/11 10:23:12.000.556,D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrMongoWire.dproj=D:\ORMBr\Demo\NoSQL\MongoDB\Wire Mongo Crud\ORMBrWire.dproj</Transaction>
    <Transaction>2019/08/12 07:39:35.000.022,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.047,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.036,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.045,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.062,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.059,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.041,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.030,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.043,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.000,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.052,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.057,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.024,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.039,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.073,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.050,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.048,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.053,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.027,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.066,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.038,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.060,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.055,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.069,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.033,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.020,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.064,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.076,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.068,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.018,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/08/12 07:39:35.000.070,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.021,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.030,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.030,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.028,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.025,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.032,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.session.dataset.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.022,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.dataset.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.031,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.024,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.022,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.023,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2019/08/12 07:39:45.000.019,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
  </Transactions>
</BorlandProject>
