<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/22 13:31:28.000.884,=D:\ORMBr\Demo\Data\Zeos\Unit1.pas</Transaction>
    <Transaction>2018/09/22 13:31:46.000.680,D:\ORMBr\Source\Core\ormbr.core.consts.pas=D:\ORMBr\Demo\Data\Zeos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 08:25:13.000.937,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.929,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.943,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.960,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.965,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.950,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.925,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.939,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.940,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.936,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.918,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.949,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.962,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.952,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.932,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.968,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.946,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.900,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.931,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.957,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.948,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.921,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.920,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.961,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.934,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.954,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.959,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.945,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.927,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.967,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.956,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.953,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.942,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.923,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/08/12 08:25:13.000.958,D:\PROJETOS-Brasil\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.798,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.804,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.805,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.802,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.799,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.800,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.container.dataset.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.804,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2019/08/12 08:25:18.000.801,D:\PROJETOS-Brasil\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Data"/>
    <File Path="..\Models"/>
    <File Path="..\Models\ormbr.model.client.pas"/>
    <File Path="..\Models\ormbr.model.detail.pas"/>
    <File Path="..\Models\ormbr.model.lookup.pas"/>
    <File Path="..\Models\ormbr.model.master.pas"/>
    <File Path="uMainFormORM.pas"/>
    <File Path="uMainFormORM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
