<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/09 13:17:57.000.887,D:\ORMBr\Demo\SQLMonitor.pas=</Transaction>
    <Transaction>2018/05/25 11:50:32.000.654,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.transaction.pas=</Transaction>
    <Transaction>2018/05/25 11:50:32.000.656,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.pas=</Transaction>
    <Transaction>2018/05/25 11:50:32.000.639,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.pas=</Transaction>
    <Transaction>2018/05/25 11:52:15.000.327,=D:\ORMBr\Source\Drivers\ormbr.driver.mongounidac.pas</Transaction>
    <Transaction>2018/05/25 11:52:15.000.362,=D:\ORMBr\Source\Drivers\ormbr.driver.mongounidac.transaction.pas</Transaction>
    <Transaction>2018/05/25 11:52:15.000.396,=D:\ORMBr\Source\Drivers\ormbr.factory.mongounidac.pas</Transaction>
    <Transaction>2018/05/25 11:52:52.000.527,=D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/25 12:30:17.000.765,D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas=D:\ORMBr\Source\Drivers\ormbr.driver.mongofiredac.pas</Transaction>
    <Transaction>2018/05/25 13:42:10.000.343,D:\ORMBr\Source\Drivers\ormbr.driver.mongounidac.pas=</Transaction>
    <Transaction>2018/05/25 13:42:37.000.067,=D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:43:38.000.528,D:\ORMBr\Source\Drivers\ormbr.factory.mongofiredac.pas=D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:43:53.000.217,D:\ORMBr\Source\Drivers\ormbr.factory.mongounidac.pas=</Transaction>
    <Transaction>2018/05/25 13:44:07.000.943,=D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:45:54.000.252,D:\ORMBr\Source\Drivers\ormbr.driver.mongofiredac.transaction.pas=D:\ORMBr\Demo\Data\NoSQL Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/25 13:46:58.000.184,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2018/05/25 13:46:58.000.186,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2018/05/25 13:46:58.000.182,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2018/05/25 13:46:58.000.179,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2018/05/25 13:46:58.000.190,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2018/05/25 13:46:58.000.188,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2018/05/25 13:47:25.000.965,=D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas</Transaction>
    <Transaction>2018/05/25 13:47:26.000.038,=D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas</Transaction>
    <Transaction>2018/05/25 13:48:15.000.262,D:\ORMBr\Source\Drivers\ormbr.driver.mongounidac.transaction.pas=</Transaction>
    <Transaction>2018/05/25 17:16:38.000.012,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=D:\ORMBr\Source\Drivers\ormbr.factory.mongofiredac.pas</Transaction>
    <Transaction>2018/05/25 17:16:55.000.285,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=D:\ORMBr\Source\Drivers\ormbr.driver.mongofiredac.pas</Transaction>
    <Transaction>2018/05/25 17:17:41.000.803,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=D:\ORMBr\Source\Drivers\ormbr.driver.mongofiredac.transaction.pas</Transaction>
    <Transaction>2018/05/26 12:57:34.000.774,D:\ORMBr\Demo\Data\Models\ormbr.model.client.pas=D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Models\ormbr.model.client.pas</Transaction>
    <Transaction>2018/05/26 12:58:42.000.685,=D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Unit1.pas</Transaction>
    <Transaction>2018/05/26 12:58:56.000.797,D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Unit1.pas=D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Models\ormbr.model.edress.pas</Transaction>
    <Transaction>2018/05/29 20:15:11.000.682,D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Models\ormbr.model.edress.pas=D:\ORMBr\Demo\Data\FireDAC MongoDB Crud Simples\Models\ormbr.model.address.pas</Transaction>
    <Transaction>2018/05/31 16:35:16.000.479,=D:\ORMBr\Source\Core\ormbr.utils.pas</Transaction>
    <Transaction>2018/05/31 18:58:16.000.681,=D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas</Transaction>
    <Transaction>2018/06/02 12:25:06.000.307,D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
    <Transaction>2018/07/27 17:17:23.000.430,=D:\ORMBr\Source\Drivers\ormbr.factory.wire.mongodb.pas</Transaction>
    <Transaction>2018/07/27 17:18:14.000.468,D:\ORMBr\Source\Drivers\ormbr.factory.wire.mongodb.pas=</Transaction>
    <Transaction>2018/07/27 17:21:24.000.362,=D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.pas</Transaction>
    <Transaction>2018/07/27 17:22:42.000.288,D:\ORMBr\Source\Drivers\ormbr.driver.wire.mongodb.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\MongoDB"/>
    <File Path="..\Models"/>
    <File Path="..\Models\ormbr.model.address.pas"/>
    <File Path="..\Models\ormbr.model.client.pas"/>
    <File Path="D:\ORMBr"/>
    <File Path="..\..\..\..\Source"/>
    <File Path="..\..\..\..\Source\Core"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.abstract.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.deleter.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.factory.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.inserter.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.selecter.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.command.updater.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.dml.commands.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.dml.generator.mongodb.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.dml.generator.nosql.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.dml.generator.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.dml.interfaces.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.driver.register.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.json.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.attributes.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.classes.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.exceptions.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.explorer.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.explorerstrategy.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.popular.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.register.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.repository.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.mapping.rttiutils.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.objects.helper.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.objects.manager.abstract.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.objects.manager.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.rest.json.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.rtti.helper.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.session.abstract.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.types.database.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.types.lazy.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.types.mapping.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.utils.pas"/>
    <File Path="..\..\..\..\Source\Core\ormbr.json.utils.pas"/>
    <File Path="..\..\..\..\Source\Dataset"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.container.clientdataset.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.container.dataset.interfaces.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.container.dataset.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.container.fdmemtable.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.abstract.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.adapter.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.base.adapter.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.bind.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.clientdataset.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.events.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.fdmemtable.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.dataset.fields.pas"/>
    <File Path="..\..\..\..\Source\Dataset\ormbr.session.dataset.pas"/>
    <File Path="..\..\..\..\Source\Drivers"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.driver.connection.pas"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.driver.firedac.mongodb.pas"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.factory.connection.pas"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.factory.firedac.mongodb.pas"/>
    <File Path="..\..\..\..\Source\Drivers\ormbr.factory.interfaces.pas"/>
    <File Path="uMainFormORM.pas"/>
    <File Path="uMainFormORM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
