<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/24 15:44:41.000.830,D:\ORMBr\Demo\Data\SQLDirect\ORMBrFireDAC.dproj=D:\ORMBr\Demo\Data\SQLDirect\ORMBrSQLDirect.dproj</Transaction>
    <Transaction>2019/03/24 15:44:52.000.098,D:\ORMBr\Source\Core\ormbr.json.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.104,D:\ORMBr\Source\Core\ormbr.mapping.classes.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.109,D:\ORMBr\Source\Core\ormbr.mapping.explorerstrategy.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.057,D:\ORMBr\Source\Core\ormbr.dml.commands.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.102,D:\ORMBr\Source\Core\ormbr.mapping.attributes.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.038,D:\ORMBr\Source\Core\ormbr.command.abstract.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.106,D:\ORMBr\Source\Core\ormbr.mapping.exceptions.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.115,D:\ORMBr\Source\Core\ormbr.mapping.repository.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.137,D:\ORMBr\Source\Core\ormbr.utils.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.111,D:\ORMBr\Source\Core\ormbr.mapping.popular.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.120,D:\ORMBr\Source\Core\ormbr.objects.manager.abstract.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.113,D:\ORMBr\Source\Core\ormbr.mapping.register.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.083,D:\ORMBr\Source\Core\ormbr.dml.generator.oracle.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.079,D:\ORMBr\Source\Core\ormbr.dml.generator.mysql.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.069,D:\ORMBr\Source\Core\ormbr.dml.generator.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.134,D:\ORMBr\Source\Core\ormbr.types.mapping.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.088,D:\ORMBr\Source\Core\ormbr.dml.generator.postgresql.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.045,D:\ORMBr\Source\Core\ormbr.command.factory.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.076,D:\ORMBr\Source\Core\ormbr.dml.generator.mssql.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.094,D:\ORMBr\Source\Core\ormbr.driver.register.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.062,D:\ORMBr\Source\Core\ormbr.dml.generator.firebird.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.117,D:\ORMBr\Source\Core\ormbr.mapping.rttiutils.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.135,D:\ORMBr\Source\Core\ormbr.types.nullable.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.100,D:\ORMBr\Source\Core\ormbr.json.utils.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.129,D:\ORMBr\Source\Core\ormbr.types.blob.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.126,D:\ORMBr\Source\Core\ormbr.rtti.helper.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.131,D:\ORMBr\Source\Core\ormbr.types.database.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.050,D:\ORMBr\Source\Core\ormbr.command.selecter.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.055,D:\ORMBr\Source\Core\ormbr.core.consts.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.047,D:\ORMBr\Source\Core\ormbr.command.inserter.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.085,D:\ORMBr\Source\Core\ormbr.dml.generator.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.042,D:\ORMBr\Source\Core\ormbr.command.deleter.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.081,D:\ORMBr\Source\Core\ormbr.dml.generator.nosql.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.060,D:\ORMBr\Source\Core\ormbr.dml.generator.absolutedb.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.092,D:\ORMBr\Source\Core\ormbr.dml.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.124,D:\ORMBr\Source\Core\ormbr.rest.json.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.108,D:\ORMBr\Source\Core\ormbr.mapping.explorer.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.065,D:\ORMBr\Source\Core\ormbr.dml.generator.interbase.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.096,D:\ORMBr\Source\Core\ormbr.encddecd.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.119,D:\ORMBr\Source\Core\ormbr.objects.helper.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.090,D:\ORMBr\Source\Core\ormbr.dml.generator.sqlite.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.052,D:\ORMBr\Source\Core\ormbr.command.updater.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.122,D:\ORMBr\Source\Core\ormbr.objects.manager.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.127,D:\ORMBr\Source\Core\ormbr.session.abstract.pas=</Transaction>
    <Transaction>2019/03/24 15:44:52.000.132,D:\ORMBr\Source\Core\ormbr.types.lazy.pas=</Transaction>
    <Transaction>2019/03/24 15:45:01.000.978,D:\ORMBr\Source\Criteria\ormbr.criteria.resultset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:01.000.980,D:\ORMBr\Source\Criteria\ormbr.criteria.serialize.pas=</Transaction>
    <Transaction>2019/03/24 15:45:01.000.975,D:\ORMBr\Source\Criteria\ormbr.criteria.ast.pas=</Transaction>
    <Transaction>2019/03/24 15:45:01.000.977,D:\ORMBr\Source\Criteria\ormbr.criteria.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.846,D:\ORMBr\Source\Dataset\ormbr.container.dataset.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.851,D:\ORMBr\Source\Dataset\ormbr.dataset.adapter.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.857,D:\ORMBr\Source\Dataset\ormbr.dataset.consts.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.859,D:\ORMBr\Source\Dataset\ormbr.dataset.fdmemtable.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.862,D:\ORMBr\Source\Dataset\ormbr.manager.dataset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.855,D:\ORMBr\Source\Dataset\ormbr.dataset.clientdataset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.854,D:\ORMBr\Source\Dataset\ormbr.dataset.bind.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.861,D:\ORMBr\Source\Dataset\ormbr.dataset.fields.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.850,D:\ORMBr\Source\Dataset\ormbr.dataset.abstract.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.863,D:\ORMBr\Source\Dataset\ormbr.session.dataset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.848,D:\ORMBr\Source\Dataset\ormbr.container.fdmemtable.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.844,D:\ORMBr\Source\Dataset\ormbr.container.clientdataset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.847,D:\ORMBr\Source\Dataset\ormbr.container.dataset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.858,D:\ORMBr\Source\Dataset\ormbr.dataset.events.pas=</Transaction>
    <Transaction>2019/03/24 15:45:07.000.852,D:\ORMBr\Source\Dataset\ormbr.dataset.base.adapter.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.719,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.723,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.transaction.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.720,D:\ORMBr\Source\Drivers\ormbr.driver.dbexpress.transaction.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.729,D:\ORMBr\Source\Drivers\ormbr.factory.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.726,D:\ORMBr\Source\Drivers\ormbr.factory.connection.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.728,D:\ORMBr\Source\Drivers\ormbr.factory.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.725,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.transaction.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.724,D:\ORMBr\Source\Drivers\ormbr.driver.sqlite3.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.721,D:\ORMBr\Source\Drivers\ormbr.driver.firedac.mongodb.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.718,D:\ORMBr\Source\Drivers\ormbr.driver.connection.pas=</Transaction>
    <Transaction>2019/03/24 15:45:27.000.727,D:\ORMBr\Source\Drivers\ormbr.factory.dbexpress.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.310,D:\ORMBr\Source\Objectset\ormbr.session.objectset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.305,D:\ORMBr\Source\Objectset\ormbr.container.objectset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.308,D:\ORMBr\Source\Objectset\ormbr.objectset.adapter.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.307,D:\ORMBr\Source\Objectset\ormbr.objectset.abstract.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.309,D:\ORMBr\Source\Objectset\ormbr.objectset.base.adapter.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.306,D:\ORMBr\Source\Objectset\ormbr.manager.objectset.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.310,D:\ORMBr\Source\Objectset\ormbr.objectset.bind.pas=</Transaction>
    <Transaction>2019/03/24 15:45:34.000.304,D:\ORMBr\Source\Objectset\ormbr.container.objectset.interfaces.pas=</Transaction>
    <Transaction>2019/03/24 15:54:58.000.485,D:\ORMBr\Source\Drivers\ormbr.driver.sqldirect.pas=D:\ORMBr\Source\Drivers\ormbr.driver.firedac.pas</Transaction>
    <Transaction>2019/03/24 15:55:07.000.608,D:\ORMBr\Source\Drivers\ormbr.driver.sqldirect.transaction.pas=D:\ORMBr\Source\Drivers\ormbr.driver.firedac.transaction.pas</Transaction>
    <Transaction>2019/03/24 15:55:16.000.571,D:\ORMBr\Source\Drivers\ormbr.factory.sqldirect.pas=D:\ORMBr\Source\Drivers\ormbr.factory.firedac.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Data"/>
    <File Path="..\Models"/>
    <File Path="..\Models\ormbr.model.client.pas"/>
    <File Path="..\Models\ormbr.model.detail.pas"/>
    <File Path="..\Models\ormbr.model.lookup.pas"/>
    <File Path="..\Models\ormbr.model.master.pas"/>
    <File Path="D:\ORMBr"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\Drivers"/>
    <File Path="..\..\..\Source\Drivers\ormbr.driver.sqldirect.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.driver.sqldirect.transaction.pas"/>
    <File Path="..\..\..\Source\Drivers\ormbr.factory.sqldirect.pas"/>
    <File Path="..\..\..\Source\Monitor"/>
    <File Path="..\..\..\Source\Monitor\ormbr.form.monitor.pas"/>
    <File Path="..\..\..\Source\Monitor\ormbr.form.monitor.dfm"/>
    <File Path="..\..\..\Source\Monitor\ormbr.monitor.pas"/>
    <File Path="uMainFormORM.pas"/>
    <File Path="uMainFormORM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
